### ISSUE TITLE
Improve the hie.yaml file?

### ISSUE THREAD

**Issue by googleson78** [ndmitchell/hlint#828]
Currently (`5f267eb873e349fc010a4a0da7778211853b6f03`) trying to use `ghcide` (`ghcide version: 0.0.6 (GHC: 8.6.5) (GIT hash: 85b83777bf723f39eecc3812d6e343abe6d03e7b)`)
on `src` makes almost all files fail type checking (I'm guessing because it's a direct cradle with no packages specified?). 

Deleting the `hie.yaml` file and letting `hie-bios` figure stuff out makes everything from `src` type check correctly. 

Is there some other "dev" `hie.yaml` that I'm supposed to use, and if not, can the current `hie.yaml` be improved so that it works out of the box?

**Comment by ndmitchell** [comment]
The problem with stack is that you can only check one component at a time - either the library or the exe. My hie.yaml is designed to work with both.  I've just pushed a patch to fix it - let me know if it doesn't work for you.

**Comment by googleson78** [comment]
```
ghcide version: 0.0.6 (GHC: 8.6.5) (PATH: /home/googleson78/.local/bin/ghcide) (GIT hash: c147e625d3bcb8e57d3921fae52c5acc6555cfa6)
Ghcide setup tester in /home/googleson78/git/hlint.
Report bugs at https://github.com/digital-asset/ghcide/issues

Step 1/6: Finding files to test in /home/googleson78/git/hlint
Found 73 files

Step 2/6: Looking for hie.yaml files that control setup
Found 1 cradle

Step 3/6, Cradle 1/1: Loading ./hie.yaml

Step 4/6, Cradle 1/1: Loading GHC Session
ghcide: <command line>: cannot satisfy -package ghc-lib-parser
    (use -v for more information)
```
I'm using `stack`, if that's relevant.

**Comment by ndmitchell** [comment]
I use cabal with a global install, so that's the difference. Not sure how you can have a stack hie.yaml, and I can have a global install one...
