### ISSUE TITLE
Incorrect suggestion in the presence of Strict

### ISSUE THREAD

**Issue by expipiplus1** [ndmitchell/hlint#222]
HLint warns `Redundant irrefutable patternFound:  ~_Why not:  _` on this line  https://github.com/expipiplus1/vulkan/blob/master/src/Graphics/Vulkan/Queue.hs#L65 despite the fact that the lazy/irrefutable specifier is needed to counter the effects of the `Strict` language extension.

**Comment by ndmitchell** [comment]
Thanks, I now avoid suggesting irrefutable pattern removal if Strict is set. I've released HLint-1.9.31 with that change.

**Comment by expipiplus1** [comment]
Thanks!

I wonder if a similar bug might occur with `StrictData` and matching irrefutably on data type members...

**Comment by ndmitchell** [comment]
Any Data can be strict with a ! already, so I don't think StrictData makes any difference there - but certainly possible I've messed that up, if you have any examples I can test against.

**Comment by runeksvendsen** [comment]
I'm still experiencing this with hlint 2.0.11:

```
rune@macbook:~/IdeaProjects/orderbook$ hlint --version
HLint v2.0.11, (C) Neil Mitchell 2006-2017
rune@macbook:~/IdeaProjects/orderbook$ hlint src/Lib/OrderBook/Types.hs 
src/Lib/OrderBook/Types.hs:32:8: Warning: Redundant irrefutable pattern
Found:
  ~bestBid
Why not:
  bestBid

src/Lib/OrderBook/Types.hs:33:8: Warning: Redundant irrefutable pattern
Found:
  ~bestAsk
Why not:
  bestAsk

2 hints
rune@macbook:~/IdeaProjects/orderbook$ grep -n "" src/Lib/OrderBook/Types.hs | egrep "^32:|^33:"
32:       ~bestBid = obBids ! 0
33:       ~bestAsk = obAsks ! 0
```

Could it be because I've added `Strict` to `default-extensions` in my `package.yaml`, rather than included it in the top of the module source file?

**Comment by ndmitchell** [comment]
Definitely - HLint can't see what's in the `package.yaml` file (or `.cabal` or `stack.yaml` files). If you want to enable `Strict` that way I suggest you also disable that warning in HLint explicitly - via the `.hlint.yaml` file as per https://github.com/ndmitchell/hlint#suggested-usage is probably the best way.
