### ISSUE TITLE
Missing brackets in automatic "Use fromMaybe" refactoring

### ISSUE THREAD

**Issue by sjakobi** [ndmitchell/hlint#656]
Given

```
module Bug where

f :: A -> B
f a = case g a of
        Just b  -> b
        Nothing -> h a
```

`hlint` correctly reports

```
$ hlint hlint_refact_bug.hs 
hlint_refact_bug.hs:4:7: Suggestion: Use fromMaybe
Found:
  case g a of
      Just b -> b
      Nothing -> h a
Perhaps:
  fromMaybe (h a) (g a)
```

But the automatic refactoring lacks brackets:

```
$ hlint hlint_refact_bug.hs --refactor
module Bug where

f :: A -> B
f a = fromMaybe h a g a
```

`--serialise` output:

```
$ hlint hlint_refact_bug.hs --serialise
[("hlint_refact_bug.hs:4:7: Suggestion: Use fromMaybe\nFound:\n  case g a of\n      Just b -> b\n      Nothing -> h a\nPerhaps:\n  fromMaybe (h a) (g a)\n",[Replace {rtype = Expr, pos = SrcSpan {startLine = 4, startCol = 7, endLine = 6, endCol = 23}, subts = [("x",SrcSpan {startLine = 4, startCol = 12, endLine = 4, endCol = 15}),("y",SrcSpan {startLine = 6, startCol = 20, endLine = 6, endCol = 23})], orig = "fromMaybe y x"}])]
```

Versions:
```
$ hlint --version
HLint v2.1.22, (C) Neil Mitchell 2006-2019
$ refactor --version
v0.6.0.0
```

**Comment by sjakobi** [comment]
Similar issue with "Use void":

```
$ hlint bug.hs 
bug.hs:1:8: Suggestion: Use void
Found:
  f y >> return ()
Perhaps:
  Control.Monad.void (f y)

1 hint
$ hlint bug.hs --refactor
main = Control.Monad.void f y
```

**Comment by ndmitchell** [comment]
Thanks for the report. Unfortunately there aren't enough tests for the refactoring, and in general it needs a fair bit of work, so very useful, but unlikely to be fixed in the near term (unless someone sends a PR of course).

**Comment by sjakobi** [comment]
I'm currently playing with hlint in the GHC code base, so I'll probably come across more of these issues. Maybe I can help fix them in the end.

**Comment by ndmitchell** [comment]
Awesome. Help in this area would be most welcome!
