### ISSUE TITLE
Ignore `dist-newstyle` directory by default

### ISSUE THREAD

**Issue by chshersh** [ndmitchell/hlint#780]
This is the directory of the `cabal >= 2.0` output. When running `hlint` on Travis CI like this:

```
curl -sSL https://raw.github.com/ndmitchell/neil/master/misc/travis.sh | sh -s -- hlint .
```

I see errors in the following form:

```
./dist-newstyle/src/tomland-302e11efe236be0f/README.lhs:10:3: Error: Parse error
Found:
    [![MPL-2.0 license](https://img.shields.io/badge/license-MPL--2.0-blue.svg)](https://github.com/kowainik/tomland/blob/master/LICENSE)
    
  > > “A library is like an island in the middle of a vast sea of ignorance,
    > particularly if the library is very tall and the surrounding area has been
    > flooded.”
```

It would be much more convenient to ignore `dist-newstyle` directory. 

Current workaround: specify directory name explicitly instead of `.`

**Comment by ndmitchell** [comment]
Sounds reasonable. Perhaps add specific ignoring of `dist` and `dist-newstyle` to https://github.com/ndmitchell/hlint/blob/master/src/CmdLine.hs#L280? Was this not a problem with the old Cabal `dist`, or did that put less lint-able files inside it?

**Comment by chshersh** [comment]
@ndmitchell I didn't use `cabal` when it has only `dist` directory, so for me, it wasn't a problem :slightly_smiling_face: I've discovered that in my case I also probably can pass `--git` flag because I usually have `dist-newstyle`, `.stack-work` and `result` directories under `.gitignore`. But there're other version control systems which can become more popular. So ignoring Haskell-specific auto-generated directories with build artefacts sounds good to me. Also, `cabal` is going to rename `dist-newstyle` in some future.
