### ISSUE TITLE
Eta reduce with let bindings

### ISSUE THREAD

**Issue by zliu41** [ndmitchell/hlint#1082]
Hlint suggests eta-reduce for 
```
foo a = bar x a where x = 3
```

but not

```
foo a = let x = 3 in bar x a
```

Is this a deliberate decision?

**Comment by ndmitchell** [comment]
It was deliberate - a lot of people use `let` for fine grained control. Whereas `where` tends to be definitions floating at the bottom. Once you see through let, you could also see through case or similar, but it feels like its getting too complex.

As for whether it should be changed now, I think definitely not. The general complaint is there is too much eta reduction (although I've heard that complaint less in recent years since it was toned down), so I don't think we should add more.

**Comment by zliu41** [comment]
Sounds good, thanks!
