### ISSUE TITLE
Operator wildcards

### ISSUE THREAD

**Issue by yairchu** [ndmitchell/hlint#623]
hlint treats single letter variable names as wildcards in its rule. Would be nice if something like a single letter operator could also be treated as a wildcard. Then one could add a rule such as ```{lhs: \x -> x `o` a, rhs: (`o` a)}``` instead of the currently hard-coded functionality of the `Avoid lambda` rule.

**Comment by ndmitchell** [comment]
We could make `?` (and any iterated sequences of `?`) the universal wildcard operator. I'd be happy with a patch doing that.

**Comment by yairchu** [comment]
Iterated sequences of `?`, like [`??`](https://www.stackage.org/haddock/lts-13.17/lens-4.17/Control-Lens-Lens.html#v:-63--63-) are and could be actual operators though..

**Comment by yairchu** [comment]
[This commit](https://github.com/yairchu/hlint/commit/5095b37be88ecb4ef0011aa7ee0ef6a75389f631) adds this functionality, but I feel kind of bad about the `(toNamed (fromNamed op))` parts that I used there. Perhaps you have suggestions?

**Comment by ndmitchell** [comment]
Only way to avoid the toNamed/fromNamed would be to have a separate Subst for this part which records the variable substitutions separate from the operator substitutions - but that seems like overkill. Overal, looks quite reasonable.
