### ISSUE TITLE
eta reduce suggestion --refactor

### ISSUE THREAD

**Issue by tonyday567** [ndmitchell/hlint#253]
Running:

```
hlint test.hs --refactor
```

with test.hs containing:

```
f x = putStrLn x
```

doesn't refactor the eta reduce suggestion.

**Comment by ndmitchell** [comment]
Running with `--json` (which is the stuff the refactoring grabs), I see:

```
[{"module":"Main","decl":"f","severity":"Warning"
,"hint":"Eta reduce","file":"Sample.hs","startLine":1,"startColumn":1
,"endLine":1,"endColumn":17,"from":"f x = putStrLn x","to":"f = putStrLn","note":[]
,"refactorings":"[]"}]
```

Which seems like there is no refactoring alternative for it. @mpickering - is that expected here? Just an unimplemented case? Something that can't be implemented?

**Comment by mpickering** [comment]
It used to be implemented but was a bit tricky to get right so I reverted the patch. It could be implemented in theory but might require some changes to `apply-refact`.

**Comment by tonyday567** [comment]
I was mostly checking to see whether I'd stuffed something up.  No burning need at my end and happy to close.

**Comment by ndmitchell** [comment]
I've tagged it refactoring, so let's leave it - at some point I want to take a pass through the refactoring stuff.
