### ISSUE TITLE
"Use newtype" hint shouldn't keep strictness annotations

### ISSUE THREAD

**Issue by bergmark** [ndmitchell/hlint#301]
```
$ cat Test.hs
data X = Y !X
data A = A { b :: !C }
```
```
$ hlint Test.hs
Test.hs:1:1: Suggestion: Use newtype instead of data
Found:
  data X = Y !X
Why not:
  newtype X = Y !X
Note: decreases laziness

Test.hs:2:1: Suggestion: Use newtype instead of data
Found:
  data A = A{b :: !C}
Why not:
  newtype A = A{b :: !C}
Note: decreases laziness

2 hints
```

Newtypes cannot have strictness annotations so they should be removed from the suggestion.

Fortunately the error message when you follow the current hints is good: `• A newtype constructor cannot have a strictness annotation, but ‘A’ does`

**Comment by ndmitchell** [comment]
Thanks for pointing that out, now fixed.

**Comment by bergmark** [comment]
Thanks Neil!
