### ISSUE TITLE
how to avoid loading defaults ( default hlint.yaml) ? 

### ISSUE THREAD

**Issue by teto** [ndmitchell/hlint#1341]
I want to run just this config on the CI and nothing else
```
- flags:
  - default: true
  - name: [defer-type-errors]
```
when I start hlint, it loads "global flags" and thus I get many warnings I would rather ignore.
```
➜ hlint -hbuildlib/ci/.hlint.yaml simwork -v
# Initialise of global flags... took 0.00s
# Config of data/hlint.yaml... took 0.11s
# Config of buildlib/ci/.hlint.yaml... took 0.00s
```
I know it's possible to ignore hints (https://github.com/ndmitchell/hlint#which-hints-are-used) but I would rather not load defaults as well if possible ?

Also I dont understand what --datadir does ? why hlint looks into data/hlint.yaml ? looks like another potential source of interdeterminism (hlint could run fine on my computer but someone else having a data/hlint.yaml would get a different result).

**Comment by dten** [comment]
you can disable the groups defined in the default hlint with things like this in your own hlint.yaml
there are a few that are baked into the program

```
  - group:
      name: default
      enabled: false

  - group:
      name: attoparsec
      enabled: false

  - group:
      name: lens
      enabled: false
```
