### ISSUE TITLE
HLint assumes that rec is a keyword, so you can't use it as an identifier

### ISSUE THREAD

**Issue by niteria** [ndmitchell/hlint#175]
Consider

```
$ cat Repro.hs
f rec = rec
```

```
$ ~/local/hlint/dist/build/hlint/hlint Repro.hs
Repro.hs:1:3: Warning: Parse error: rec
Found:
    f rec = rec

  >


1 suggestion
```

**Comment by ndmitchell** [comment]
See https://github.com/ndmitchell/hlint/issues/134 for some background of the last time someone raised this. Passing `-XNoDoRec` solves it temporarily.

**Comment by niteria** [comment]
Thank you! Sorry for creating duplicated issues. I swear that I searched for 'rec' before creating.

**Comment by ndmitchell** [comment]
No problem - there were no other open issues tracking this. Last time I got a report about `rec` I didn't do anything, but now I've decided there are enough instances to turn off `DoRec` by default. Done, along with a test.
