### ISSUE TITLE
How to ban a single extension

### ISSUE THREAD

**Issue by phadej** [ndmitchell/hlint#1605]
The documentation snippet in readme 

```
- extensions:
  - default: false
  - name: [DeriveDataTypeable, GeneralizedNewtypeDeriving]
  - {name: CPP, within: CompatLayer}
  ```
  
  is "everything is forbidden, except these are allowed".
  
  is there a way to specify "everything is allowed, except these are forbidden"?

**Comment by chungyc** [comment]
I think this would be

```
- extensions:
  - default: true
  - {name: DisallowedExtension, within: []}
```
