### ISSUE TITLE
Code fails to parse?

### ISSUE THREAD

**Issue by ivanperez-keera** [ndmitchell/hlint#480]
The following arrow blocks fail to parse.

Does anyone know why?

```
src/Data/MonadicStreamFunction/Instances/ArrowChoice.hs:14:3: Warning: Parse error: ;
Found:
    instance Monad m => ArrowChoice (MSF m) where
      left :: MSF m a b -> MSF m (Either a c) (Either b c)
  >   left sf = MSF f
        where
          f (Left a) = do (b, sf') <- unMSF sf a

src/Data/MonadicStreamFunction/Instances/ArrowLoop.hs:19:3: Warning: Parse error: ;
Found:
    instance (Monad m, MonadFix m) => ArrowLoop (MSF m) where
      loop :: MSF m (b, d) (c, d) -> MSF m b c
  >   loop sf = MSF $ \a -> do
                  rec ((b,c), sf') <- unMSF sf (a, c)
                  return (b, loop sf')

5 suggestions (2 ignored)
```

See: https://github.com/ivanperez-keera/dunai/blob/develop/src/Data/MonadicStreamFunction/Instances/ArrowChoice.hs

**Comment by ndmitchell** [comment]
Works for me... What version of HLint and what version of haskell-src-exts?

**Comment by ivanperez-keera** [comment]
Ok, tried it on a different machine with a recent version of hlint compiled with GHC 8.4.2 and it works. So, sorry for the noise, and case closed.
