### ISSUE TITLE
Incorrect recommendation for "Redundant $"

### ISSUE THREAD

**Issue by newhoggy** [ndmitchell/hlint#1106]
For this code:

```
    , (networkIOToDoAttr, bold $ progressToDoColorDFG `on` progressToDoColorDBG)
```

I get:

```
cardano-node/src/Cardano/Node/TUI/Drawing.hs:501:32: Suggestion: Redundant $
Found:
  bold $ progressToDoColorDFG
Perhaps:
  bold progressToDoColorDFG
```

I should not get the warning in this case because the `$` is not actually redundant.
