### ISSUE TITLE
hlint-3.8 fails to build with ghc-9.6.6

### ISSUE THREAD

**Issue by laleanor** [ndmitchell/hlint#1621]
I'm attempting to install hlint-3.8 from MacPorts (which has ghc-9.6.6); the build fails with a few different errors. Log:
[hlint-build.log](https://github.com/user-attachments/files/17797871/hlint-build.log)

**Comment by shayne-fletcher** [comment]
hlint-3.8 uses a ghc-9.8 parse tree so ghc-9.6.6 is certainly a valid build compiler. in the case ghc-9.6.6 is the build compiler, hlint by default build-depends on ghc-lib-parser >= 9.8 (https://hackage.haskell.org/package/hlint-3.8/src/hlint.cabal) (since the `ghc-lib` flag defaults to `True`):
```
    if !flag(ghc-lib) && impl(ghc >= 9.8.1) && impl(ghc < 9.9.0)
      build-depends:
        ghc == 9.8.*,
        ghc-boot-th,
        ghc-boot
    else
      build-depends:
          ghc-lib-parser == 9.8.*
    build-depends:
        ghc-lib-parser-ex >= 9.8.0.0 && < 9.8.1
```
the errors we observe indicate that hlint is linking a version of ghc-lib-parser outside the range >= 9.8, < 9.9 or linking native ghc libs for a non 9.8 build compiler. neither of these two things makes any sense given the information at hand.

are there flags being passed to `cabal install` that haven't been mentioned?

perhaps you could share the log obtained with this?
```
cd ~/tmp
cabal get hlint-3.8
cd hlint-3.8
cabal build -v2
```

**Comment by laleanor** [comment]
Well duh, should have tried that first. cabal-install builds it just fine. I'll dive into the macports files and report to their bug tracker. Thank you :)
