### ISSUE TITLE
Parse error when operators are adjacent to type applications

### ISSUE THREAD

**Issue by theindigamer** [ndmitchell/hlint#568]
```
{-# LANGUAGE TypeApplications #-}
f <. g = f . g
myid = id @Int <. id
```
Is this an error from hlint or HSE? Is there an easy way for me as a user to figure that out easily and hence report issues correctly in the future?

**Comment by ndmitchell** [comment]
Basically all parse errors are issues with HSE. If you want to report on to https://github.com/haskell-suite/haskell-src-exts/issues that would be great

**Comment by theindigamer** [comment]
Will do, thanks!
