### ISSUE TITLE
Fail to build `hlint-3.3.5` with `ghc-lib-parser-ex-9.0.0.5`

### ISSUE THREAD

**Issue by toku-sa-n** [ndmitchell/hlint#1337]
From https://github.com/shayne-fletcher/ghc-lib-parser-ex/blob/2167169d7b6e52c332e0e0b6147e5ec98d2039c0/ChangeLog.md#9005-released-2021-12-25

> Rename isQuasiQuote to isQuasiQuoteExpr

It causes a compile error.

```
src/Hint/Match.hs:162:57: error:
Error:     • Variable not in scope: isQuasiQuote :: LHsExpr GhcPs -> Bool
    • Perhaps you meant one of these:
        data constructor ‘HsQuasiQuote’ (imported from GHC.Hs),
        ‘mkHsQuasiQuote’ (imported from GHC.Hs)
    |
162 |   guard $ not (any isLambda $ universe lhs) || not (any isQuasiQuote $ universe x)
    |                                                         ^^^^^^^^^^^^
```

The current HEAD on master should have no problem as it states this:
https://github.com/ndmitchell/hlint/blob/804b896d85fe75b5532a91c3e414f1d08c720868/hlint.cabal#L91

**Comment by shayne-fletcher** [comment]
thanks. this has been mitigated (see https://github.com/commercialhaskell/stackage/issues/6369).

**Comment by toku-sa-n** [comment]
Thank you, I confirmed it.
