### ISSUE TITLE
invalid parse error when providing a default for type family instance signature

### ISSUE THREAD

**Issue by peti** [ndmitchell/hlint#79]
hlint generates a parse error for 'mkDelta' instance in the following program:

```
{-# LANGUAGE InstanceSigs #-}
{-# LANGUAGE TypeFamilies #-}

import Data.Map

class SupportsDelta a where
  type Delta a :: *
  mkDelta :: a -> a -> Delta a

instance SupportsDelta (Map k v) where
  type Delta (Map k v) = Map k v

  mkDelta :: Map k v -> Map k v -> Delta (Map k v)
  mkDelta = undefined
```

If I remove the instance signature, everything works fine, so I reckon that's the part of the code that's causing trouble.

FYI, here is the actual error message:

```
test.hs:14:3: Warning: Parse error: ;
Found:
  mkDelta :: Map k v -> Map k v -> Delta (Map k v)
  >   mkDelta = undefined
```
