### ISSUE TITLE
Hlint fails to parse `pattern` identifier

### ISSUE THREAD

**Issue by NorfairKing** [ndmitchell/hlint#1630]
Example:
```
centjes/src/Centjes/Report/Check.hs:263:39-45: Error: Parse error: on input `pattern'
Found:
      -- Show the (up to 10) most similar looking files in the same directory
      let similarity p = do
  >         let diff = Diff.getStringDiff pattern (fromRelFile (filename p))
            let penalty =
                  length $
```

**Comment by shayne-fletcher** [comment]
i think this is a genuine parse error (hlint uses the GHC parser) - `pattern` is a keyword.

**Comment by NorfairKing** [comment]
@shayne-fletcher GHC parses it fine :)

**Comment by shayne-fletcher** [comment]
not if `PatternSynonyms` is in effect which evidently is the case here (see https://github.com/ndmitchell/hlint?tab=readme-ov-file#language-extensions for why).

any of `hlint -XGHC2021` or `hlint -XNoPatternSynonyms` or just `hlint` with  `{-# LANGUAGE NoPatternSynonyms #-}` at the top of 'Check.hs' should fix the issue (alternatively, disable the extension in your `.hlint.yaml` - see the above link).

**Comment by NorfairKing** [comment]
@shayne-fletcher I just renamed the variable, but I figured I'd be a good FOSS citizen and report this bug :)

**Comment by shayne-fletcher** [comment]
> @shayne-fletcher I just renamed the variable, but I figured I'd be a good FOSS citizen and report this bug :)

appreciate it! thing is though, it's not a bug, it's working as expected.

**Comment by NorfairKing** [comment]
> HLint enables most Haskell extensions

This is not working as as intented. This is broken as intended.

**Comment by shayne-fletcher** [comment]
> > HLint enables most Haskell extensions
> 
> This is not working as as intented. This is broken as intended.

it's a common gotcha and i think it's fair to not agree with this default behavior - you wouldn't be the first!
