### ISSUE TITLE
Detects wrong "redundant $" in terms before infix functions

### ISSUE THREAD

**Issue by Kritzefitz** [ndmitchell/hlint#120]
When having a construct like ```negate $ 1 `foo` 2``` I get the following suggestion:
```
/home/sven/test.hs:5:9: Warning: Redundant $
Found:
  negate $ 1
Why not:
  negate 1

1 suggestion
```
This is clearly wrong.

**Comment by ndmitchell** [comment]
@Kritzefitz, trying:

    foo = negate $ 1 `foo` 2

I get no suggestions, which is correct. Can you please share your HLint version (I'm on 1.9.19) and a complete file that causes the issue (in particular, if you have fixity definitions for `foo` that might be relevant).

**Comment by Kritzefitz** [comment]
I'm using hlint 1.9.19, compiled with GHC 7.6.3.
It seems to be important how the infixed function is named and foo is indeed no problem. Here the file I reproduced this with:
```
main = print test

test = negate $ 1 `on` 2

on = subtract
```

**Comment by ndmitchell** [comment]
Ah, that explains it. I have `on` hardcoded with the fixity information from `Data.Function.on`, not your custom `on` which gets its own fixity. The reason I end up with an error is that given the standard `on` and `$` your expression results in a parse error with GHC about fixity issues. HLint tries to avoid such issues, but in the end gets a weird parse tree where the `$` really is redundant. Not sure what to do about that - was there any reason for you redefining `on`?

**Comment by Kritzefitz** [comment]
I encountered this while working with gtk3, which also has a `on` function. It’s usually used as an infix function, though it has two parameters.
Now that you say it, GHC should throw a fixity error about this construct, but for some reason mine doesn’t (I’m able to compile the file I posted and it prints the expected result).

**Comment by ndmitchell** [comment]
GHC throws a fixity error at this construct _if_ you are using the standard `on` imported from Data.Function. In your example it works fine. GHC has much better fixity resolution, while `hlint` is just guessing. You can tell HLint that `on` doesn't have your special fixity with:

    hlint Sample.hs "--with=infix 5 `on`"

**Comment by Kritzefitz** [comment]
That does indeed work.
I guess this isn't actually a bug then.

**Comment by ndmitchell** [comment]
I think I'm on the fence as to whether it's a bug or not. I'd argue that it's probably inadvisable for GTK to shadow names that are in the base library with totally different types and meanings. It could be worked around, but not trivially, so unless it comes up regularly I'm inclined to leave it.

**Comment by ndmitchell** [comment]
Hasn't recurred often, so considering this not an issue.
