### ISSUE TITLE
invalid parse error when providing a default for an associated type

### ISSUE THREAD

**Issue by peti** [ndmitchell/hlint#77]
HLint complains about the following legal code:

```
Main.hs:75:8: Warning: Parse error: instance
Found:
    class MapType v where
      type Key v :: *
  >   type instance Key v = TileKey v

      type Source v :: *
```

I suppose it isn't aware of that syntax yet? See "7.7.3.2. Associated type synonym defaults" in http://www.haskell.org/ghc/docs/latest/html/users_guide/type-families.html.
