### ISSUE TITLE
Incorrect suggestions with Rebindable Syntax.

### ISSUE THREAD

**Issue by expipiplus1** [ndmitchell/hlint#49]
HLint incorrectly suggests replacing the body of `isPositive` with `i > 0`.

This and several other suggestions should probably be disabled when using the RebindableSyntax language extension.

```
{-# LANGUAGE RebindableSyntax #-}
module OppositeDay where
import GHC.Types(Int, Bool(..))
import Prelude((>), fromInteger)

ifThenElse :: Bool -> a -> a -> a
ifThenElse True  _ f = f
ifThenElse False t _ = t

isPositive :: Int -> Bool
isPositive i = if i > 0 then True else False
```
