### ISSUE TITLE
Parse GHC 7.8's Typed Holes

### ISSUE THREAD

**Issue by kini** [ndmitchell/hlint#54]
`hlint` is unable to parse Typed Holes, which are new in GHC 7.8 (see [the GHC manual](http://www.haskell.org/ghc/docs/7.8.2/html/users_guide/typed-holes.html)).

```
kkini@rapunzel:/tmp$ cat Foo.hs
main :: IO ()
main = _
```
```
kkini@rapunzel:/tmp$ ghc Foo.hs
[1 of 1] Compiling Main             ( Foo.hs, Foo.o )

Foo.hs:2:8:
    Found hole ‘_’ with type: IO ()
    Relevant bindings include main :: IO () (bound at Foo.hs:2:1)
    In the expression: _
    In an equation for ‘main’: main = _
```
```
kkini@rapunzel:/tmp$ hlint Foo.hs
Foo.hs:3:1: Warning: Parse error in expression: _
Found:
    main :: IO ()
    main = _
  > 

1 suggestion
```

Since a program with holes in it doesn't actually *compile*, one might say that it is not "ready" for hlint yet. Still, maybe (?) hlint should understand holes and provide a better message than "Parse error in expression: _".

**Comment by ndmitchell** [comment]
Should be fixed in the latest HSE/HLint combo, please reopen if not.
