### ISSUE TITLE
Type Bracketing

### ISSUE THREAD

**Issue by Strikingwolf** [ndmitchell/hlint#193]
I was running HLint on some of the code I've been using to learn Haskell and ran into the following type of problem in many of my type declarations
```
listAndNega ::
    [a] -- List for positive indices
    -> [a] -- List for negative indices
    -> (Int -> a) -- Function from integer to element
```
HLint suggested that I remove the brackets around `Int -> a` because it is redundant; however, I wish to keep them as it is good clarification. I thus went and looked for what I could do to disable this, but it falls under just "Redundant bracket" and I would like to keep checking for them in my regular code. Is there a way or can a way be created to do context specific (type declaration vs. code) ignoring/adding of hints?

**Comment by ndmitchell** [comment]
I quite like this pattern too - I might just change it so bracketing at the end of a type arrow is valid.

**Comment by ndmitchell** [comment]
Done as described.
