### ISSUE TITLE
hlint (ghc-9.6.1) cmdargs runtime failure with build compiler ghc-9.6.1 

### ISSUE THREAD

**Issue by shayne-fletcher** [ndmitchell/hlint#1468]
hlint (ghc-9.6.1 branch) trips a cmdargs runtime error when the build compiler  is ghc-9.6.1-rc (ghc-9.4.4, ghc-9.2.7 are ok - it's specific to ghc-9.6.1-rc).
```
hlint: System.Console.CmdArgs.Implicit, unexpected flag (cmdFiles): [[Char]]
CallStack (from HasCallStack):
  error, called at ./System/Console/CmdArgs/Implicit/Local.hs:106:11 in cmdrgs-0.10.21-3d2b90bc:System.Console.CmdArgs.Implicit.Local`
```
to reproduce:

(1) install ghc-9.6.1-rc [downloads.haskell.org](https://downloads.haskell.org/ghc/9.6.1-rc1/).
(2) build & run [hlint-9.6.1.20230305.tar.gz](https://github.com/ndmitchell/hlint/files/10891332/hlint-9.6.1.20230305.tar.gz) with it
```
# assume ~/hlint-9.6.1.20230305.tar.gz
mkdir -p ~/tmp/hlint
cd ~/tmp/hlint
tar xvf ~/hlint-9.6.1.20230305.tar.gz
cd ~/hlint-9.6.1.20230305/hlint-9.6.1.20230305
cabal new-run exe:hlint --project-file $(realpath ../cabal.project) -- --test
```
@ndmitchell mind having a look at this please?

**Comment by shayne-fletcher** [comment]
confirmed to reproduce also with ghc-9.6.1 official released today:    https://downloads.haskell.org/ghc/9.6.1/

**Comment by ndmitchell** [comment]
Should be gone with cmdargs 0.10.22 - can you confirm?

**Comment by shayne-fletcher** [comment]
testing now. stand by

**Comment by shayne-fletcher** [comment]
confirmed
