### ISSUE TITLE
HLint breaks on an acceptable pattern signature

### ISSUE THREAD

**Issue by kozross** [ndmitchell/hlint#550]
[Source][1].

```
[koz@Sebastian vector-sized]$ hlint --language=ExistentialQuantification \
--language=PatternSynonyms \
--language=ViewPatterns \
src/Data/Vector/Generic/Sized.hs 
src/Data/Vector/Generic/Sized.hs:1885:8: Error: Parse error
Found:
    pattern SomeSized
        :: VG.Vector v a
  >     => forall n. KnownNat n
        => Vector v n a
        -> v a
```

I can confirm that GHC 8.6 will compile that without trouble. Is this another ``haskell-src-exts`` issue?

[1]: https://github.com/expipiplus1/vector-sized/blob/master/src/Data/Vector/Generic/Sized.hs#L1851

**Comment by ndmitchell** [comment]
Anytime there's a parse error it's almost always a haskell-src-exts thing... Care to raise a ticket to haskell-src-exts and link it here?

**Comment by kozross** [comment]
@ndmitchell What would I report this under? I don't know if haskell-src-exts has issues with pattern synonyms or view patterns (I've never dealt with it), and what they might be, so I'm really not sure what to put in my report.

**Comment by ndmitchell** [comment]
Just file it under https://github.com/haskell-suite/haskell-src-exts/issues with a small snippet of code that works with GHC but fails with haskell-src-exts. No need to determine what the root cause of the failure is, just that it's a parsing difference. And no need to event test with haskell-src-exts - HLint will serve as a perfectly good proxy.

**Comment by kozross** [comment]
It seems _something_ that was done to the latest version of ``haskell-src-exts`` fixes this. Closing now.

**Comment by ndmitchell** [comment]
Awesome, thanks for double checking!
