### ISSUE TITLE
Non-exhaustive patterns in pat1 : pats1

### ISSUE THREAD

**Issue by jrp2014** [ndmitchell/hlint#923]
GHC 8.8.3 on MacOS.  I get the following, which I assume refers to (an older version of?) the GHC compiler, 
```
src/full/Agda/Syntax/Common.hs:(1539,1)-(1540,48): Warning: Eta reduce
Found:
  xs `withArgsFrom` args
    = zipWith (\ x arg -> fmap (const x) arg) xs args
hlint: compiler/hsSyn/HsExpr.hs:1782:5-31: Non-exhaustive patterns in pat1 : pats1

make: *** [hlint] Error 1
```

**Comment by ndmitchell** [comment]
Thanks for the report!

```
xs `withArgsFrom` args = f args
```

Is a minimal reproducer. Pretty sure we transform this to:

```
xs `withArgsFrom` = f
```

And GHC gets super upset since that can't be printed. We should avoid making the suggestion.

**Comment by ndmitchell** [comment]
Fixed, will be sorted in the next release.
