### ISSUE TITLE
Incorrect newtype suggestion for unboxed tuples

### ISSUE THREAD

**Issue by theindigamer** [ndmitchell/hlint#494]
For the following example:

```
{-# LANGUAGE UnboxedTuples #-}
data WithAnn x = WithAnn (# Ann, x #)
```

`hlint` should probably be giving a suggestion to use a type alias (iiuc, that will avoid boxing) or no suggestion. Instead it currently suggests using a `newtype` which means the code will fail to compile.

**Comment by ndmitchell** [comment]
Thanks, now fixed.
