### ISSUE TITLE
invalid suggestion ignores quasi quote

### ISSUE THREAD

**Issue by guibou** [ndmitchell/hlint#603]
Based on: https://github.com/guibou/PyF/issues/22

`hlint` seems to ignore quasiquotes spliced result for some suggestion.

```
{-# LANGUAGE QuasiQuotes #-}
{-# LANGUAGE OverloadedStrings #-}

import qualified Data.Text as T
import PyF ( f )

main = putStrLn [f|{T.intercalate "blah" []}|]
```

This causes hlint to say:

```
Warning: Unused LANGUAGE pragma
Found:
  {-# LANGUAGE OverloadedStrings #-}
Perhaps you should remove it.

1 hint
```

However `OverloadedStrings` is used in the code embedded inside the quasiquote `f`.

I was able to reproduce a similar issue with different quasiquote, such as `i` from http://hackage.haskell.org/package/here-1.2.13/docs/Data-String-Here-Interpolated.html. On the other hand, "standard" quotes (such as `[| ... |]`) does not have this issue.

I wonder if a robust solution can be done in `hlint`? This may imply splicing the quasi quote during `hlint` process?

**Comment by ndmitchell** [comment]
I think for many cases we disable any rules if TH is in use. I think we'll have to do the same here. Probably the code to change is around https://github.com/ndmitchell/hlint/blob/master/src/Hint/Extensions.hs#L167.

**Comment by guibou** [comment]
That's funny:

My code example does not need `TemplateHaskell`, just `QuasiQuotes` (I don't really know which one implies the other one). So adding the `TemplateHaskell` extensions generates another warning from hlint (so I have two warnings, one for `OverloadedStrings` and one for `TemplateHaskell`).

However, once I had a piece of template haskell in the code (for example, `$([| 10 |])`), `TemplateHaskell` becomes a needed extension, so hlint stops complaining about it. And hlint also stops complaining about `OverloadedStrings` for the reasons you discussed.

Finding a robust heuristic will be difficult ;)

**Comment by ndmitchell** [comment]
Heuristic is simple - if I see QuasiQuotes in use I disable all extension warnings - just like I do for TemplateHaskell. Fix pushed. It's a fairly small thing, so I'll probably just wait for more stuff to accumulate before releasing. But if a release would be of benefit do let me know and I'll make one.

**Comment by guibou** [comment]
Thank you!
