### ISSUE TITLE
Suggest projection functions for Reader/State monads

### ISSUE THREAD

**Issue by theindigamer** [ndmitchell/hlint#445]
I'm not too familiar with the other monad transformers, but maybe HLint could suggest the following substitutions for the `Reader`/`State` monads?

```
- warn: {lhs: f <$> get, rhs: gets f}
- warn: {lhs: fmap f get, rhs: gets f}
- warn: {lhs: f <$> ask, rhs: asks f}
- warn: {lhs: fmap f ask, rhs: asks f}
```

Btw, thank you for writing HLint :smile:. It has been very helpful for me as a beginner.

**Comment by ndmitchell** [comment]
Good idea - done! And glad to hear HLint has been useful for you.
