### ISSUE TITLE
Ignoring the "Use fromMaybe" suggestion, keeping the "Use fromMaybe" warning

### ISSUE THREAD

**Issue by sjakobi** [ndmitchell/hlint#665]
Given code like

```
bad = maybe 0 id

ok a b = case a of
  Nothing -> do
    b
    that
    foo
    bar
  Just x -> x
```

hlint reports

```
fromMaybe.hs:1:7: Warning: Use fromMaybe
Found:
  maybe 0 id
Perhaps:
  Data.Maybe.fromMaybe 0

fromMaybe.hs:3:10: Suggestion: Use fromMaybe
Found:
  case a of
      Nothing -> do b
                    that
                    foo
                    bar
      Just x -> x
Perhaps:
  fromMaybe
    (do b
        that
        foo
        bar)
    a

2 hints
```

How can I configure hlint to report only `bad` but ignore `ok`?

How can I do this with CLI flags, e.g. `--only`?

---

(As an aside, note that the warning suggests `Data.Maybe.fromMaybe` but the suggestions proposes  `fromMaybe` unqualified.)

**Comment by sjakobi** [comment]
BTW having different hints with the same name but at different level has caused me a bit of grief when I saw a few _warnings_ in the HTML report, and decided to fix them. I then used `hlint --only "Use fromMaybe"` in the CLI and realized only after fixing a bunch of them that most of the reports are for the _suggestion_.

**Comment by ndmitchell** [comment]
Agreed - names should be roughly unique, or at least you should rarely want to ignore one hint with a name but not all. I've changed to make it `Replace case with fromMaybe`, so just ignore that one.

**Comment by sjakobi** [comment]
Thank you! :)
