### ISSUE TITLE
Incorrect foldr hint

### ISSUE THREAD

**Issue by hw202207** [ndmitchell/hlint#1511]
## I meant this suggestion

```
<td>Use foldr</td>
<td>
LHS:
<code>
foldr f z (concat x)
</code>
<br>
RHS:
<code>
foldr (foldr f) z x
</code>
```

## Here is my reasoning

- Assume 
    - `foldr` has type `(a -> b -> b) -> b -> [a] -> b` for the sake of simpler reasoning.
    - `concat :: [[a]] -> [a]`
- Given this code `foldr f z (concat x)`, if it compile, we got
    - `x :: [[a]]`
    - `z :: b`
    - `f :: a -> b -> b`
- Assume the RHS `foldr (foldr f) z x` is correct,
    - `foldr f` has to have type `[a] -> b -> b` given `x :: [[a]]` from previous step.
    - but actually `foldr f :: b -> [a] -> b` given `f :: a -> b -> b` from previous step.
- So the RHS could compile if write in this
    - `foldr (flip $ foldr f) z x`
    - However I dont see this is simpler than the LHS.

## Which version report this hint?

- the latest master build but not `v3.5`

**Comment by gruhn** [comment]
You're right and I think the same applies to:

<table>
<tr>
<td>Use foldr</td>
<td>
LHS: <code>foldr f z (concatMap g x)</code>
<br>
RHS:<code>foldr (foldr f . g) z x</code>
<br>
</td>
<td>Suggestion</td>
</tr>
</table>

I removed both rules: #1520
