### ISSUE TITLE
ANN pragma causes parse error.

### ISSUE THREAD

**Issue by mf59816** [ndmitchell/hlint#103]
I tried to put this line:

```
{-# ANN module "HLint: ignore Redundant do" #-}
```

into a module in the first line (together with the language-extension pragmas), and get the expected behavior from hlint.  However, ghc-7.8.3 fails:

```
tests/TestMain.hs:26:1: parse error on input ‘module’
```

I am reporting this here in the hope there is a trivial solution.  Please close if this is a known bug in ghc-7.8.3.

thanks!  (-:

**Comment by victoredwardocallaghan** [comment]
Hi,

Isn't this still a bug since 'ANN module' for module-wide declartions should in fact be before the module definition. {#- OPTIONS_HADDOCK ... -#} exists so the proper thing to introduce here would be {#- OPTIONS_HLINT .. -#} right?

**Comment by ndmitchell** [comment]
@victoredwardocallaghan - GHC warns on any `OPTIONS_FOO` pragmas which are not known ones, and you can't turn off that warning easily, so that's not really an option (otherwise I would support that as well as module annotations).

GHC has module pragmas, and chooses to put them where it does, I'm merely following their spec. If you put the module pragma before the module definition GHC gives an error, so that can't work.
