### ISSUE TITLE
'Too strict if' suggestion introduces compile error

### ISSUE THREAD

**Issue by DaveCTurner** [ndmitchell/hlint#87]
The following code compiles ...

```
data Thing a = Thing
  { _polyField :: a
  , _monoField :: Int
  }

f :: Bool -> Thing Char -> Thing Bool -> Int
f condition tChar tBool = if condition then _monoField tChar else _monoField tBool
```

... and generates the suggestion ...

```
Error: Too strict if
Found:
  if condition then _monoField tChar else _monoField tBool
Why not:
  _monoField (if condition then tChar else tBool)
Note: increases laziness
```

... but the suggested code doesn't compile since tChar and tBool are not the same type:

```
Couldn't match type ‘Bool’ with ‘Char’
Expected type: Thing Char
  Actual type: Thing Bool
In the expression: tBool
In the first argument of ‘_monoField’, namely
  ‘(if condition then tChar else tBool)’
```

Discovered in v1.9.3, and still apparently a problem in v1.9.7.
