### ISSUE TITLE
Using infix to avoid lambda should get a different hint name

### ISSUE THREAD

**Issue by ndmitchell** [ndmitchell/hlint#162]
From https://code.google.com/p/ndmitchell/issues/detail?id=416:

```
Found
  \ d -> search d table
Why not
  (`search` table)
```

Sometimes I like it, but not every function makes sense as infix. I want to turn it off, but it's not the only one named 'Avoid lambda'. Solution is to make this "Use infix to avoid lambda".

Possible refinement is if a function has a fixity declaration or is an operator, then I want this.  Otherwise not.

**Comment by mheinzel** [comment]
I have a simple solution which returns "Use infix to avoid lambda" instead of "Avoid lambda" when the result of the transformation matches ```(RightSection _ (QVarOp _ (UnQual _ (Ident _ _))) _)```.
Would that cover all the necessary cases?

**Comment by ndmitchell** [comment]
I don't know if it covers all circumstances - but if it's closer than it is now at least that's a start. The obvious  questions are why do you need to peer inside the `RightSection`, and what about left-section? I can well imagine left-section doesn't matter because I never turn them into sections. For peering inside, perhaps if the suggestion has more RightSection's than the original would be a good approach? that way `\x -> (+ y) x` won't get the new name.

**Comment by mheinzel** [comment]
To clarify this: I am not talking about the situation where we create a section of an operator. For operators, the hint almost always makes sense (in my opinion, but maybe you disagree?). This is also why I look into the ```RightSection``` to make sure we have an ```Ident```.
Maybe "Turn function into infix to avoid lambda" would describe it better, but that's a bit long.

Because ```+``` is an operator, ```\x -> (+ y) x``` would not be affected. You are right, though: ```\x -> (`foo` y) x``` would give the new hint name.
I'm not sure about the idea of counting the RightSections, but I will add some test cases and try to come up with a reasonable solution.
Btw, is there a way to test for a specific hint name in the annotated tests?

As you said, left-sections are not created in the situation you described. Instead of ```(foo `bar`)```, it would turn into ```(bar foo)```.

**Comment by ndmitchell** [comment]
I added the ability to add `@Message` annotations, and then used your code @mheinzel to do the difference. I now see:

```
Sample.hs:1:14: Suggestion: Avoid lambda using `infix`
Found:
  \ d -> search d table
Perhaps:
  (`search` table)
```
