### ISSUE TITLE
Allow to ignore certain directories

### ISSUE THREAD

**Issue by SantiMunin** [ndmitchell/hlint#117]
Hello,

I am trying to set a goal in my project's cabal file that would run hlint and fail if it get any hint (see http://taylor.fausak.me/2014/03/04/haskeleton-a-haskell-project-skeleton - Static Analysis section). The problem is I am using BNFC too, which generates some files (in my case in `src/Language`) that I have no control over. I would like to check all the `src` tree except for that `src/Language` folder.

Is it possible now/will be in the future? Thanks

**Comment by ndmitchell** [comment]
You can put `{-# ANN module "HLint: ignore" #-}` at the top of the file to ignore the single file, or you can pass `--ignore=...` (where `...`) is the name of a specific test to ignore those tests. I don't yet have any way to exclude a set of directories, but I probably should!

Out of curiosity, which hints does BNFC violate?

**Comment by SantiMunin** [comment]
Adding the `{-# ANN module "HLint: ignore" #-}` is a good enough solution for me, I will just add a preHook to the build phase.

Most of the hints showed are about redundant brackets and

```
src/Language/Test.hs:27:15: Error: Use when
Found:
  if v > 1 then putStrLn s else return ()
Why not:
  Control.Monad.when (v > 1) $ putStrLn s

src/Language/Test.hs:54:19: Error: Use getContents
Found:
  hGetContents stdin
Why not:
  getContents
```

**Comment by ndmitchell** [comment]
OK, glad you've fixed it for your case. I'll leave this ticket open to have a command line flag for directories/files to exclude.

**Comment by SantiMunin** [comment]
Great, thanks!

**Comment by benperez** [comment]
An issue that we've run into is that for certain newer language features that haven't made it into `haskell-src-exts` yet `hlint` fails to parse the files even with the `{-# ANN module "HLint: ignore" #-}` annotation at the top of the file. I'm guessing `hlint` first tries to parse the files, then when it sees the annotation, decides to simply ignore the hints generated. It would be cool to add the option to skip the parsing altogether and so avoid the `parse error` messages that this generates.

I've been working around it by keeping a list of files that are currently un-parseable in a file I call `.hlintignore` and then hacking that list into `find ... ! -name unparseable1.hs ! -name unparseable2.hs ...` command that feeds files to the `hlint` command.

If it would be pretty straightforward to add this command line option I'd be happy to submit a PR myself.

**Comment by nh2** [comment]
Is it possible to exclude a given file from being linted, when I give a directory to hlint?

**Comment by ndmitchell** [comment]
@nh2 No, not currently. If it has a good module name you can use the standard ignore stuff to ignore the module.

**Comment by MHova** [comment]
As an alternative to @benperez's suggestion, I'm sticking unparseable files in a `.src` directory (remember to add `.src` to `hs-source-dirs` in your `.cabal` file)

**Comment by bitemyapp** [comment]
>@nh2 No, not currently. If it has a good module name you can use the standard ignore stuff to ignore the module.

That doesn't work in my case, we're using an `HLint.hs` module and adding an ignore rule scoped to `module HLint` ignores all hints/warnings.

```
{-# ANN module "HLint: ignore" #-}

module HLint where
```

```
$ make hlint
hlint -XQuasiQuotes .
No hints (179 ignored)
```

If I comment it out:

```
-- {-# ANN module "HLint: ignore" #-}

module HLint where
```

(tons of output, stuff that needs cleaned up)

The ability to ignore files (`HLint.hs` in this case) would solve my problem and I am not sure why the annotation gets scoped to the entire HLint run. Something to do with `hint` perhaps? I do not know.

**Comment by bitemyapp** [comment]
@ndmitchell I was doing some cleanup at work and remembered that we still can't use `HLint` because of this issue. Did I miss some baked-in solution to this problem?

**Comment by ndmitchell** [comment]
No solutions yet. I think it's waiting on a release of a file-pattern library that is being split out of Shake. Progress slow bug ongoing!

**Comment by ndmitchell** [comment]
Not that using the command line you can restrict hlint to specific directories - e.g. `hlint foo bar` - but not ignore certain directories.

**Comment by danbroooks** [comment]
Is there any update to the above @ndmitchell ?

**Comment by dspies-leapyear** [comment]
`GHC 8.6.5` doesn't seem to allow putting `ANN` annotations at the top of the file. When I put `{-# ANN module "HLint: ignore" #-}` after the imports, `hlint` still throws a parse error (because of `QuantifiedConstraints`)

**Comment by ndmitchell** [comment]
Great news is that HLint HEAD as of yesterday allows `--ignore-glob=foo` to ignore everything in the `foo` directory.

@dspies-leapyear I recommend using `{- HLINT ignore -}` instead of `ANN`. See https://github.com/ndmitchell/hlint#ignoring-hints for a discussion of the alternatives.
