### ISSUE TITLE
Trouble with custom configuration file

### ISSUE THREAD

**Issue by mpickering** [ndmitchell/hlint#150]
I am trying to use a custom configuration file like in the example.

If I run `hlint src/` then there are three suggestions.

If I add the following `HLint.hs` to my current directory then I expected there to still be three hints reported.

```
import "hint" HLint.Default
```

Then when I run `hlint src/` there are no suggestions. 

If I change it to `HLint.HLint` rather than `HLint.Default` then the same three hints are generated. 

If I add `import "hint" HLint.Dollar` then the correct hints are generated (hints which use the dollar suggestion).

Is this a typo in the documentation or is there something wrong with my setup?

**Comment by ndmitchell** [comment]
It's not a good design, but it is consistent. The idea is that HLint.Default is the set of expression hints. HLint.HLint is all hints. HLint.Dollar is the dollar suggestions. So HLint.Default + HLint.Dollar + all the other ones is equivalent to HLint.HLInt. It's not a great idea since it doesn't let you exclude the hints you don't care about without enumerating all others.

**Comment by mpickering** [comment]
Ah that makes sense thanks.
