### ISSUE TITLE
Parse error for subtraction type operators

### ISSUE THREAD

**Issue by eigengrau** [ndmitchell/hlint#141]
hlint (v1.9.20) currently chokes on the type level subtraction operator, e.g. when the followinlg type is defined.

```
tail ∷ (CmpNat ν 0 ~ 'GT) ⇒ Vector α ν → Vector α (ν - 1)
```

When `+` is used instead of `-`, no parse error is thrown.

**Comment by eigengrau** [comment]
Oh, would this be a bug in haskell-src-exts? stylish-haskell also chokes in the same way, and I guess all the parsing is done in haskell-src-exts.

**Comment by ndmitchell** [comment]
Thanks for the report, yep, this is an HSE error, and thanks for raising the ticket upstream.

**Comment by ndmitchell** [comment]
Should be fixed in the latest HSE/HLint combo, please reopen if not.
