### ISSUE TITLE
Incorrect RegularPatterns extension suggestion.

### ISSUE THREAD

**Issue by mrakgr** [ndmitchell/hlint#238]
More details in this [SO](http://stackoverflow.com/questions/37224366/how-to-resolve-an-unsupported-extension-regularpatterns-error) question and [here](https://github.com/atom-haskell/ide-haskell/issues/160). It seems that the `RegularPatterns` language extension got removed at some point, but `hlint` was not updated to reflect that. The code that triggers the error is in the second link.

**Comment by lierdakil** [comment]
A bit more information.

```
Error: Parse error: RegularPatterns language extension is not enabled. Please add {-# LANGUAGE RegularPatterns #-} pragma at the top of your module.
```

message is generated by haskell-src-exts. It bears mentioning that there is no (and never was) such a language extension in GHC.

It was, at one point, provided by third-party HaRP preprocessor, but I don't think many people actually use it (not sure if it's still usable either)

In any case, this error message is *highly* misleading.

P.S. BTW, even with pragma added, hlint fails to parse even basic examples from https://web.archive.org/web/20090226145238/http://www.cs.chalmers.se/~d00nibro/harp/examples.html -- not sure if it's HSE's fault or not.

**Comment by ndmitchell** [comment]
It's an issue in the upstream Haskell-src-exts which I've raised for them: https://github.com/haskell-suite/haskell-src-exts/issues/305

**Comment by lierdakil** [comment]
Okay, thank you.

**Comment by ndmitchell** [comment]
Confirmed doesn't suggest that extension with HEAD that doesn't use HSE for parsing, so fixed in the next release.
