### ISSUE TITLE
"hlint ." nolonger works (but "hlint ./" does)

### ISSUE THREAD

**Issue by juhp** [ndmitchell/hlint#108]
Now that I found that "hlint ./" works maybe this is not such a big deal any more, but I am very used to typing/running "hlint ." which no longer seem to work with recent/latest version (1.9.15).

```
$ ls *hs | wc -l
3
$ hlint .
hlint: No files found
```

Is it possible to still support "hlint ./"?  Or should I just "deal with it"? :-)

I thought I would report this minor change of behaviour anyway.

**Comment by juhp** [comment]
Ah, but it seems further that earlier "hlint" was recursive with respect to directories but this seems no longer to be the case: I guess I can workaround that with a small wrapper script.

(I couldn't see any recursive option in --help.)

**Comment by ndmitchell** [comment]
It's meant to be recursive, and `.` is meant to work, so this is a clear bug. Let me try and reproduce then fix it.

**Comment by ndmitchell** [comment]
I found the bug - I deliberately exclude directories starting with `.` from recursing into, in an attempt to avoid going into places like `.git`. From that, you can see the easy mistake to break it :)

**Comment by ndmitchell** [comment]
I've uploaded hlint-1.9.16 which fixes the `.` issue. Can you confirm that both `.` and `./` are recursive? They seem to be on my machine.

**Comment by juhp** [comment]
Thank you, Neil, looks good to me too now. :-)
