### ISSUE TITLE
HLint 2 reports an `error`: inappropriate type (is a directory)

### ISSUE THREAD

**Issue by quchen** [ndmitchell/hlint#339]
I tried switching to HLint 2.0, but I can’t get it to run in my project:

```
> hlint wl-pprint
hlint: wl-pprint: openFile: inappropriate type (is a directory)
```

Unfortunately, HLint won’t tell me what exactly is wrong. The project I’m using it for is my [(unreleased) prettyprinter on the hlint-2 branch](https://github.com/quchen/prettyprinter/tree/hlint-2), and you can view the build log in its full glory [here on Travis](https://travis-ci.org/quchen/prettyprinter/jobs/231926573).

(Edit: Initial hunch turned out wrong) ~~Maybe one lead could be that I’m using a handful of symlinks to have the same README.md and LICENSE.md files, e.g. from `wl-pprint/README.hs` to `README.hs`, and HLint does not take symlinks into account correctly? I had a quick look at the HLint source, and indeed it seems it distinguishes only between directories and non-directories in [CmdLine.hs:239](https://github.com/ndmitchell/hlint/blob/93b1b9ae86ec08f24aaedac0f6f48f1449e554f9/src/CmdLine.hs#L249).~~

**Comment by quchen** [comment]
My hunch was wrong: it has to do with the configuration file `.hlint.yaml`! I reproduced this by deleting everything until almost nothing was left ;-)

If I remove the line

```
- arguments: [--color]
```

from my `.hlint.hs`, everything works fine again. This is strange, since I took the idea for this from the default configuration file via `hlint . --default`.

**Comment by quchen** [comment]
For what it’s worth, here is a minimal reproduction. Tested with (i.e. produces an error) with HLint 2.0.6.

```
echo "main = id (pure ())" > Main.hs
echo "- arguments: [--color]" > .hlint.yaml
hlint .
```

**Comment by quchen** [comment]
Closing for #340, which has less research history in the issue thread.
