### ISSUE TITLE
Incorrect unused LANGUAGE BangPatterns

### ISSUE THREAD

**Issue by Ericson2314** [ndmitchell/hlint#818]
https://github.com/reflex-frp/reflex/pull/382 and https://travis-ci.org/reflex-frp/reflex/jobs/634902715?utm_medium=notification&utm_source=github_status we have a wrong suggestion:

```
linting file src/Data/WeakBag.hs... /tmp/dist-test.jn5k/reflex-0.6.3/src/Data/WeakBag.hs:1:1: Warning: Unused LANGUAGE pragma

Found:

  {-# LANGUAGE BangPatterns #-}

Perhaps you should remove it.

1 hint
```

Bang patterns are used and removing them causes an build failure. `2.2.2` works, `2.2.6` doesn't, and I am in the process of testing other versions.

**Comment by Ericson2314** [comment]
`2.2.5` works, it's a fresh regression.

**Comment by ndmitchell** [comment]
Thanks for reporting! The extension stuff got rewritten in 2.2.6, which will be the cause. It doesn't spot `let !x = 1 in 1`. I'm working on fixing, but it's somewhat subtle, so going to have to finish this off tonight.

**Comment by ndmitchell** [comment]
Thanks, fixed it. HLint 2.2.7 now out with the fix included.

**Comment by Ericson2314** [comment]
Thanks!
