### ISSUE TITLE
Fails to compile against hscolor 1.21

### ISSUE THREAD

**Issue by crmoore** [ndmitchell/hlint#116]
Output from cabal install:

```
onfiguring hlint-1.9.16...
Building hlint-1.9.16...
Preprocessing library hlint-1.9.16...
[ 1 of 46] Compiling Test.Util        ( src/Test/Util.hs, dist/dist-sandbox-92d56781/build/Test/Util.o )
[ 2 of 46] Compiling HSE.Type         ( src/HSE/Type.hs, dist/dist-sandbox-92d56781/build/HSE/Type.o )
[ 3 of 46] Compiling HsColour         ( src/HsColour.hs, dist/dist-sandbox-92d56781/build/HsColour.o )

src/HsColour.hs:25:16:
    Couldn't match type ‘Int’ with ‘[Char]’
    Expected type: String -> String
      Actual type: Int -> String -> String
    Probable cause: ‘CSS.hscolour’ is applied to too few arguments
    In the expression: CSS.hscolour False
    In an equation for ‘hsColourHTML’:
        hsColourHTML = CSS.hscolour False
```

**Comment by ndmitchell** [comment]
Confirmed, I see the same behavior with the latest hscolour, which was probably just released. I'll patch in about an hour. I've just edited the metadata, so in theory it should now work.

**Comment by ndmitchell** [comment]
Fixed in hlint-1.9.17. Thanks for the speedy report!
