### ISSUE TITLE
Error instead of warning

### ISSUE THREAD

**Issue by grantslatton** [ndmitchell/hlint#31]
```
./src/Lambdaserve/Parsers/HTTPRequestParser.hs:132:91: Error: Use elem
Found:
  w == 47 || w == 13 || w == 10
Why not:
  w `elem` [47, 13, 10]
```

Should this say "Error" ? Why do all of the other suggestions use "warning" but this uses error? 

Also not entirely related, but while you're reading this, do the former and latter definitely get compiled to the same efficiency of code?
