### ISSUE TITLE
withFile -> writeFile suggestion is wrong in case of AppendMode

### ISSUE THREAD

**Issue by Fuuzetsu** [ndmitchell/hlint#565]
Warning introduced in #311 can easily suggest a wrong substitution:
```
src/Nerv/Preferences.hs:203:5: Warning: Use writeFile
Found:
  withFile (prefs </> logFileName) AppendMode $
    \ h -> hPutStr h (statement <> "\n")
Perhaps:
  writeFile file (statement <> "\n")
```

In case we're using `AppendMode`, it should suggest `appendFile` instead but it ignores the mode, always suggesting `writeFile`.

**Comment by Fuuzetsu** [comment]
Closing as duplicate of #564, sorry for the double noise.
