### ISSUE TITLE
Restrict importing data constructors

### ISSUE THREAD

**Issue by zliu41** [ndmitchell/hlint#1275]
Consider `newtype Foo = Bar Int`. I'd like to allow importing `Foo`, but not `Foo (Bar)` or `Foo (..)`. I think currently the best I can do is

```
- functions:
  - {name: [Bar], within: [...]}
```

But this only generates a hint when using `Bar`, not when importing `Bar`. One can still import `Foo (Bar)` and use `coerce` to convert between `Foo` and `Int`.

And there's no way to disallow importing `Foo (..)` either.

**Comment by ndmitchell** [comment]
I don't think you can do this at the moment. However, you can customise what imports are allowed through the `modules` section in the restrictions, see https://github.com/ndmitchell/hlint#restricting-items. It seems pretty reasonable to extend that with restrictions on what you are allowed to import from that module, which would solve the problem you are looking for, I think?

**Comment by zliu41** [comment]
Yeah, agreed. We can also modify the behavior of `functions`, such that
``` 
- functions:
  - {name: [Bar], within: [...]}
```
generates a hint when importing `Bar`. But that doesn't cover the `import Foo (..)` case.

**Comment by ndmitchell** [comment]
I would suggest that functions is about use, not importing. In general, if you import but don't use you get a warning, and it seems a bit odd that saying "you can't use Bar" is picked up by an import. I appreciate the newtype Coerce is a bit odd though
