### ISSUE TITLE
Hlint returns --no-exit-code - --json flag

### ISSUE THREAD

**Issue by BenjaminBrodwolf** [ndmitchell/hlint#1145]
Whenever I typing this error appears.
```
hlint
Nonzero exit status (1) from command: C:\Users\benja\AppData\Roaming\cabal\bin\hlint.exe --no-exit-code - --json
Process stderr: hlint.exe: <stdin>: hGetContents: invalid argument (invalid byte sequence)
```

My Versions:
- > HLint v3.2, (C) Neil Mitchell 2006-2020
- > IntelliJ IDEA 2020.2.2 (Ultimate Edition)
Build #IU-202.7319.50, built on September 15, 2020
- >Haskforce:  [v0.3.45-SNAPSHOT-bd3be731](https://github.com/carymrobbins/intellij-haskforce/releases/tag/v0.3.45-SNAPSHOT-bd3be731)

**Comment by ndmitchell** [comment]
It seems something (I guess Haskforce?) is sending something to HLint over stdin. Given it looks like an encoding issue, I'd suggest bringing it up with them first - I don't know what they are trying to do but setting everything to UTF8 might help.

**Comment by BenjaminBrodwolf** [comment]
I found out, the error does appreas on ` .lhs` - Files but not on the regular` .hs `- Files.

**Comment by ndmitchell** [comment]
When passing a file on stdin, HLint assumes it is a .hs file, and doesn't apply the unlit bit, I don't get why that causes an invalid byte, but it's definitely not going to get the right answer.
