### ISSUE TITLE
matching functions with automatically generated lambdas

### ISSUE THREAD

**Issue by amigalemming** [ndmitchell/hlint#197]
When I have the pattern `f x` in the left-hand side of a rule it only matches if there is a function applied to an argument. But I would also like to say: "match any expression containing x". E.g. consider:

```
     case l of
        Just prio -> logger prio msg
        Nothing   -> return ()
```

The pattern `Just x -> f x` would not match. But it could, if HLint creates a Lambda on the fly, which would expand to `Just prio -> (\prio' -> logger prio' msg) prio`. I don't expect that this will always be the right thing but it might be helpful if I could say that certain function identifiers in rules are allowed to match automatically constructed lambdas.

This might also solve the initial example from #195:

```
     case l of
        Just (prio, msg) -> logger prio msg
        Nothing          -> return ()
```

The matched rule would be `Just (prio, msg) -> (\(prio', msg') -> logger prio' msg') (prio, msg)`. However, HLint would have to additionally handle the untupling.

**Comment by ndmitchell** [comment]
I have a feeling actually implementing such a feature might become seriously tricky, unless `f` is a literal match that doesn't require inserting a lambda, but that already works. Do you have other examples than #195 that this might be useful for? There might be a simpler form that captures everything but is less general.

**Comment by ndmitchell** [comment]
#195 seems to be the instance of this problem that is most useful, and has more context on it, so closing this ticket in favour of that one.
