### ISSUE TITLE
Hlint fails to parse code with `TypeApplications`

### ISSUE THREAD

**Issue by NorfairKing** [ndmitchell/hlint#296]
```
/home/syd/cs-syd/code/open-source/zifter/zifter/test/Zifter/ZiftSpec.hs:17:5: Error: Parse error in expression: eqSpec@(ZiftResult Int)
Found:
    spec = do
        eqSpec @(ZiftResult Int)
  >     genValiditySpec @(ZiftResult Double)
        functorSpec @ZiftResult
        applicativeSpec @ZiftResult
```

**Comment by ndmitchell** [comment]
Using HLint 1.9.39 with haskell-src-exts-1.19.0 the fragment:

```
{-# LANGUAGE TypeApplications #-}

spec = do
        eqSpec @(ZiftResult Int)
        genValiditySpec @(ZiftResult Double)
        functorSpec @ZiftResult
        applicativeSpec @ZiftResult
```

Works for me, giving no hints, but no parse error. Can you check your versions? Do you have `TypeApplications` turned on in your file? If all that matches, can you attach a complete file that allows you to reproduce the error?

**Comment by NorfairKing** [comment]
@ndmitchell, upgraded to those versions and everything was fine.
Thank you for helping. Sorry to waste your time here.

**Comment by adelbertc** [comment]
Hey sorry to comment on an old thread but seems I'm running into this issue too. Currently I just have HLint installed with Nix and am calling it from [Neomake](https://github.com/neomake/neomake). In this thread and in others I see you recommend people use HLint with an updated version of haskell-src-exts - what does this mean?

**Comment by ndmitchell** [comment]
@adelbertc - how did you install hlint (cabal or stack)? which version are you on?

**Comment by adelbertc** [comment]
Installed it through Nix, hlint --version gives v1.9.41

**Comment by ndmitchell** [comment]
Nix (according to Stackage) has HLint 2.0.9 and haskell-src-exts 1.19.1. If you can install those with whatever upgrade/update command Nix supplies, I think it will fix itself.
