### ISSUE TITLE
parse error on @-pattern with spaces

### ISSUE THREAD

**Issue by elaforge** [ndmitchell/hlint#999]
This is hlint 3.1.1 (at cf71669e12d1920e697b0490e67c6df19e7fa50a).

Given this module, which ghc loads fine:

```
    f :: Int -> Int
    f x @ y = y
```

Hlint says:

```
    Bug.hs:2:1-7: Error: Parse error: Expression syntax in pattern: f x @y
    Found:
	f :: Int -> Int
      > f x @ y = y
```

It's happy if I delete the spaces around @.  Maybe it's confused by TypeApplications?  I don't have that enabled.

**Comment by ndmitchell** [comment]
HLint implicitly enabled TypeApplications, so yes, I suspect it's confused by that. I was aware type applications gave this incompatibility, but decided enabling TypeApplications by default was still a good idea because:

* Almost everyone writes the `@` with no spaces, e.g. `x@y`.
* TypeApplications are becoming more and more common - they're pretty popular now.

You can fix it either by removing the spaces (my suggestion) or by passing `-XNoTypeApplications`.

**Comment by shayne-fletcher** [comment]
The rules are:
 - In prefix position with type applications, `@` is a type application (e.g. `fmap @Maybe`);
 - In tight infix position it's the `@` in an "as - pattern" (e.g. `e.g.  f p@(a,b) = rhs`)
 - In suffix position it's a parse error;
  - In loose infix position it's an ordinary operator or type operator (e.g. `f @ g`, `(f @)`).

Here the usage is loose infix.  ghc-8.10 doesn't do whitespace sensitive lexing so treats `f x @ y` as an as-pattern. Using GHC HEAD which implements GHC Proposal #229 https://github.com/ghc-proposals/ghc-proposals/blob/master/proposals/0229-whitespace-bang-patterns.rst you get:
```
Foo.hs:2:1: error: Parse error in pattern: f
  |
2 | f x @ y = y
  | ^^^
```
To be future proof you'll want to write it as @ndmitchell  says as `f x@y`.

**Comment by ndmitchell** [comment]
Ah, thanks for the context @shayne-fletcher  - so the original code will become an error in the next GHC regardless. Even more of a reason for HLint to error on it now.

**Comment by elaforge** [comment]
Hi, thanks for the feedback.

I was going to object that "lots of people like it" doesn't mean it should be the global default... that's what Haskell2010 is.  But if it's true that ghc itself is going to stop parsing it in the near future, then it's about to become the global default there too, at which point I think it's fine that hlint also do that.  We'll consider it an early warning system, though of course a generic parse error is not the nicest way to communicate that.

The context is that at work, TypeApplications is allowed but opt-in, while hlint is applied unconditionally.  However, I fixed up the existing code and coworkers also said they are fine with the no spaces rule.

**Comment by shayne-fletcher** [comment]
Related update : https://gitlab.haskell.org/ghc/ghc/-/merge_requests/3387.
