### ISSUE TITLE
Strange duplication of hint

### ISSUE THREAD

**Issue by jvoigtlaender** [ndmitchell/hlint#1039]
For this file:
```
> cat .\Test.hs
y = and (map (const True) [1 | _ <- []])
```
I get:
```
> hlint.exe --version
HLint v3.1.4, (C) Neil Mitchell 2006-2020
> hlint .\Test.hs
Test.hs:1:5-40: Warning: Use all
Found:
  and (map (const True) [1 | _ <- []])
Perhaps:
  all (const True) ([1 | _ <- []])

Test.hs:1:9-40: Suggestion: Move map inside list comprehension
Found:
  (map (const True) [1 | _ <- []])
Perhaps:
  [(const True) 1 | _ <- []]

Test.hs:1:10-39: Suggestion: Move map inside list comprehension
Found:
  map (const True) [1 | _ <- []]
Perhaps:
  [(const True) 1 | _ <- []]

3 hints
```
Note that the second and third hint are really the same hint, applying to the same expression, except for brackets printed in one case in the hint.

If I drop the `and` call on the outside, then only one hint remains.

**Comment by ndmitchell** [comment]
Thanks for the report. The pattern matching was being a bit over-eager in seeing through brackets, so spotted the hint both inside and outside the bracket. Fixed now!
