### ISSUE TITLE
Automatic "Use typeRep" refactoring uses wrong type variable

### ISSUE THREAD

**Issue by sjakobi** [ndmitchell/hlint#657]
Given

```
{-# language ScopedTypeVariables #-}

module Bug where

import Data.Data

data D a

instance Data a => Data (D a) where
  toConstr _   = c $ "D(" ++ show (typeOf (undefined::a)) ++ ")"
```

the automatic refactoring produces

```
≻ hlint hlint_refact_bug4.hs --refactor
{-# language ScopedTypeVariables #-}

module Bug where

import Data.Data

data D a

instance Data a => Data (D a) where
  toConstr _   = c $ "D(" ++ show (typeRep (Proxy :: Proxy b)) ++ ")"
```

where `Proxy b` should be `Proxy a`.

```
≻ hlint --version
HLint v2.1.22, (C) Neil Mitchell 2006-2019
≻ refactor --version
v0.6.0.0
```

**Comment by ndmitchell** [comment]
Thanks for the report. I'm not going to get to this for a while, until I take a big look at the refactor stuff, but a useful report even so.

**Comment by zliu41** [comment]
This has been fixed (I believe by #954).

```
$ ~/.cabal/bin/hlint Foo.hs --refactor
{-# language ScopedTypeVariables #-}

module Bug where

import Data.Data

data D a

instance Data a => Data (D a) where
  toConstr _   = c $ "D(" ++ show (typeRep (Proxy :: Proxy a)) ++ ")"
```

**Comment by ndmitchell** [comment]
Thanks for checking!

**Comment by sjakobi** [comment]
Many thanks for all the fixes @zliu41! :)
