### ISSUE TITLE
Possibly incorrect suggestion for using hierarchical modules

### ISSUE THREAD

**Issue by thomasdziedzic** [ndmitchell/hlint#60]
I was going through all the hlint suggestions for my code, and all of them had pretty straightforward suggestions.

The one suggestion I was confused by was:

```
src/Main.hs:12:1: Warning: Use hierarchical imports
Found:
  import List (list)
Why not:
  import Data.List (list)
```

I understand what the warning is saying. But the suggestion seems incorrect. Data.List is a standard module and it does not export a function ```list```. Thoughts?
