### ISSUE TITLE
Incorrect redundant bracket with Template Haskell

### ISSUE THREAD

**Issue by ocharles** [ndmitchell/hlint#1292]
```
picofactory/pnp/lib/CircuitHub/PNP/Camera/Context.hs:122:31-54: Suggestion: Redundant bracket
Found:
  \ $(varP pylonExPtrVarName) -> $(quoteExp C.block modifiedStr)
Perhaps:
  \ $varP pylonExPtrVarName -> $(quoteExp C.block modifiedStr)
```

This is on 

```
sh-4.4$ hlint --version
HLint v3.3.4, (C) Neil Mitchell 2006-2021
```

The source in question is:

```
  [e| handleForeignCatch $ \ $(varP pylonExPtrVarName) -> $(quoteExp C.block modifiedStr) |]
```

**Comment by ndmitchell** [comment]
Thanks for the report. This one is a pain given how Uniplate works vs how GHC has chosen to encode this value. HLint says that

* For the direct expression children of a lambda
* If they are a bracket
* And that bracket surrounds an application
* The bracket is redundant

That works well for things like view patterns (the expression is to the right of `->` where applications don't need bracketing), and works great for other positions in lambda. It works fine for `\(F x)` because the bracket there is a _pattern_ bracket so not considered. The problem is that `\$(f x) ->` is a lambda expression, containing a pattern splice, containing an expression bracket. So Uniplate sees the expressions and misses the splice pattern. It would be sad to have to rewrite redundant bracket detection just to account for splice patterns. One option would just be to say if the lambda contains any splice patterns give up checking it for redundant brackets, which is safe but pessimistic - I'll probably start with that.

**Comment by ndmitchell** [comment]
I can't think of anything better, so going to close this issue, given that the example you presented now doesn't trigger any hints.

@ocharles  - would a release be useful? Or shall I just queue this up for the next release that comes along?

**Comment by ocharles** [comment]
Thanks for the speedy response @ndmitchell ! No need for a release from my side, I just silenced the offending function for now
