### ISSUE TITLE
Homebrew hlint 2.1.21 upgrade failed

### ISSUE THREAD

**Issue by chenrui333** [ndmitchell/hlint#639]
Relates to https://github.com/Homebrew/homebrew-core/pull/40070

Build failure log:
```
19:06:19 cabal: The program 'alex' version >=3.1 is required but it could not be found.
19:06:19 
19:06:19 cabal: Leaving directory '/private/tmp/cabal-tmp-57994/ghc-lib-parser-0.20190516'
19:06:19 Downloading  hashable-1.2.7.0
19:06:19 Downloaded   hashable-1.2.7.0
19:06:19 Starting     hashable-1.2.7.0
19:06:19 Building     hashable-1.2.7.0
19:06:19 Completed    dlist-0.8.0.6
19:06:19 Completed    cmdargs-0.10.20
19:06:19 Completed    hashable-1.2.7.0
19:06:19 cabal: Error: some packages failed to install:
19:06:19 ghc-lib-parser-0.20190516-7wxfXz0CaaO93uVMFZLo8q failed during the configure
19:06:19 step. The exception was:
19:06:19 ExitFailure 1
19:06:19 
19:06:19 
19:06:19 ==> Formula
19:06:19 Path: /usr/local/Homebrew/Library/Taps/homebrew/homebrew-core/Formula/hlint.rb
19:06:19 ==> Configuration
```

Might need some help on this PR.

**Comment by ndmitchell** [comment]
I've put a message on the homebrew tracker. Is that the right place to discuss this issue? If so, let's close this one and I'm happy to weigh in there.

**Comment by chenrui333** [comment]
Yeah, that is the good place to chat, I raised a issue here more for visibility.

**Comment by chenrui333** [comment]
It should be good on the homebrew side, closing this now.

**Comment by chenrui333** [comment]
Thanks @ndmitchell !
