### ISSUE TITLE
wrong suggestions for withFile

### ISSUE THREAD

**Issue by manpacket** [ndmitchell/hlint#564]
given

```
appendWriteDebugLogString :: FilePath -> String -> IO ()
appendWriteDebugLogString logFileName statement = do
    prefs <- getNervPreferencesDirectory
    withFile (prefs </> logFileName) AppendMode $ \h ->
        hPutStr h (statement <> "\n")
```
`HLint v2.1.11, (C) Neil Mitchell 2006-2018`  suggests following:

```
foo.hs:203:5: Warning: Use writeFile
Found:
  withFile (prefs </> logFileName) AppendMode $
    \ h -> hPutStr h (statement <> "\n")
Perhaps:
  writeFile file (statement <> "\n")
```
which

1. fails to compile: there's no `file`, there's `prefs </> logFileName`
2. comes with a different behavior: `AppendMode` is missing.

**Comment by ndmitchell** [comment]
Thanks for the report! It now suggests:

```
appendFile (prefs </> logFileName) (statement <> "\n")
```

I had forgotten about `AppendMode`, and the fact that `file` was appearing was a typo.
