### ISSUE TITLE
Support BlockArguments

### ISSUE THREAD

**Issue by Fuuzetsu** [ndmitchell/hlint#608]
Using BlockArguments in your code causes HLint to throw parse failures usually. You can read about the extension at https://downloads.haskell.org/~ghc/latest/docs/html/users_guide/glasgow_exts.html?highlight=blockarguments#extension-BlockArguments

**Comment by pacak** [comment]
It's not hlint's fault.

**Comment by Fuuzetsu** [comment]
https://github.com/haskell-suite/haskell-src-exts/issues/419

**Comment by minad** [comment]
@ndmitchell Is this fixed if hlint moves to ghc-lib-parser, which already seems to have happened?

**Comment by ndmitchell** [comment]
@minad yes and no. It is fixed if hlint moves to ghc-lib-parser. But HLint hasn't moved to ghc-lib-parser, its just started travelling in that direction - for now it parses with both, but then uses the HSE tree for all hints. Plan is to migrate hints one by one.

**Comment by minad** [comment]
Thank you! I am asking in the light of https://www.reddit.com/r/haskell/comments/bswd7m/haskellcafe_haskellsrcexts_no_more_releases/.

**Comment by ndmitchell** [comment]
Yep, makes sense. I wrote up the game plan in https://github.com/ndmitchell/hlint/issues/645 - we've been executing to this plan for a month or so now. Hoping to complete within 3 months.

**Comment by minad** [comment]
Cool. It's a good plan. I assume this will ensure perfect compatibility (except maybe for some bugs uncovered during the process)! :+1:

**Comment by ndmitchell** [comment]
🤞

**Comment by dbaynard** [comment]
haskell-suite/haskell-src-exts#444 has just been merged, so `haskell-src-exts` now supports `BlockArguments`. It might be helpful, before #645 is complete.

**Comment by dbaynard** [comment]
This is fixed in the 2.2.10 release (which by default with stack builds with haskell-src-exts 1.23.0)

**Comment by ndmitchell** [comment]
Thanks!

**Comment by minad** [comment]
This is not complete it seems. For example `for_ xs \x -> ...` should also work if BlockArguments are enabled.

**Comment by ndmitchell** [comment]
Bumping the version bound makes me fall foul of things like Stackage quite readily as usually there are some things in Stackage that demand an old version. The Stackage model was meant to be that things that are holding up upgrades get kicked, but experience tells me that if I demand newer bounds then I get kicked, so alas it has to be this way.

Let's wait for the whole migration to complete (not too much to go now!) and then drop all of HSE.

**Comment by ocharles** [comment]
I'm on 2.2.11, but still getting failures:

```
hlint --version
HLint v2.2.11, (C) Neil Mitchell 2006-2020

quoting/lib/Control/Concurrent/Deduplicate.hs:60:20: Error: Parse error
Found:
            -- We finished, store the response for anyone else.
  >         atomically do
              putTMVar resultTMVar quote
```

Any idea what could be wrong?

**Comment by ndmitchell** [comment]
Yes, you need to require haskell-src-exts 1.22. HLint will install with both, but only the newer one fixes the problem.

**Comment by ocharles** [comment]
Aha, yes. That's quite subtle. Do we still need such a permissive lower bound?

**Comment by ndmitchell** [comment]
The Stackage upgrade of HSE always takes forever. I could probably refine it as a hackage revision, but that seems like it would break things for people, like existing Stackage snapshots that have already been published.

With the next release of HLint we drop the HSE dependency, so hopefully this will never repeat.
