### ISSUE TITLE
Incorrect refactor with mapM_

### ISSUE THREAD

**Issue by jezen** [ndmitchell/hlint#541]
Given the following code

```
{-# LANGUAGE NoImplicitPrelude #-}
{-# LANGUAGE OverloadedStrings #-}
{-# LANGUAGE QuasiQuotes       #-}
{-# LANGUAGE RecordWildCards   #-}
{-# LANGUAGE TemplateHaskell   #-}
{-# LANGUAGE TypeFamilies      #-}

-- ...

postTariffImportR :: Handler Html
postTariffImportR = do
  ((result, widget), enctype) <- runFormPost tariffImportForm
  case result of
    FormSuccess f -> do
      rows <- runConduitRes $ fileSource f
        .| CB.lines
        .| mapC decodeTariffRow
        .| sinkList
      let rs = map Data.Vector.head . rights $ rows
      tariffs <- liftIO . mapM fromTariffRow $ rs
      _ <- runDB $ updateWhere
        [ TariffIsActive ==. True ] [ TariffIsActive =. False ]
      _ <- mapM (runDB . insert) tariffs
      defaultLayout $ $(widgetFile "tariff/import")
    _ -> defaultLayout $ do
      $(logError) "Import failed"
      $(widgetFile "tariff/import")
```

hlint produced the following warning

```
src/Handler/Tariff.hs:107:12: Warning: Use mapM_
Found:
  mapM (runDB . insert) tariffs
Why not:
  mapM_ (runDB . insert) tariffs
```

which encouraged me to make this change

```
diff --git a/src/Handler/Tariff.hs b/src/Handler/Tariff.hs
index c78d1db..a711473 100644
--- a/src/Handler/Tariff.hs
+++ b/src/Handler/Tariff.hs
@@ -104,7 +104,7 @@ postTariffImportR = do
       tariffs <- liftIO . mapM fromTariffRow $ rs
       _ <- runDB $ updateWhere
         [ TariffIsActive ==. True ] [ TariffIsActive =. False ]
-      _ <- mapM (runDB . insert) tariffs
+      mapM_ (runDB . insert) tariffs
       defaultLayout $ $(widgetFile "tariff/import")
     _ -> defaultLayout $ do
       $(logError) "Import failed"

```

and caused this compilation error

```
src/Handler/Tariff.hs:107:14: error:
    • Couldn't match type ‘Key Tariff’ with ‘()’
      Expected type: Element [Tariff] -> HandlerFor App ()
        Actual type: Tariff -> HandlerFor App (Key Tariff)
    • In the first argument of ‘mapM_’, namely ‘(runDB . insert)’
      In a stmt of a 'do' block: mapM_ (runDB . insert) tariffs
      In the expression:
        do rows <- runConduitRes
                     $ fileSource f .| CB.lines .| mapC decodeTariffRow .| sinkList
           let rs = map Data.Vector.head . rights $ rows
           tariffs <- liftIO . mapM fromTariffRow $ rs
           _ <- runDB
                  $ updateWhere [TariffIsActive ==. True] [TariffIsActive =. False]
           ....
    |
107 |       mapM_ (runDB . insert) tariffs
    |              ^^^^^^^^^^^^^^

```

**Comment by ndmitchell** [comment]
Which mapM_ is in scope? I guess the conduit one? That has a different type to the standard one - so you should write `void . runDB . insert`.  Will see what I can do to not trigger in this instance - although adding `mapM_` instead is vastly better in terms of performance.

**Comment by jezen** [comment]
I believe it is [Data.MonoTraversable.Unprefixed.mapM_](http://hackage.haskell.org/package/mono-traversable-1.0.9.0/docs/Data-MonoTraversable-Unprefixed.html#v:mapM_). I checked it in GHCi with:

```
λ :i mapM_
mapM_ ::
  (MonoFoldable mono, Applicative m) =>
  (Element mono -> m ()) -> mono -> m ()
        -- Defined in ‘Data.MonoTraversable.Unprefixed’
```

I can confirm that the following does indeed typecheck

```
mapM_ (void . runDB . insert) tariffs
```

**Comment by ndmitchell** [comment]
I think this will be a case of #157, so it should be that `Prelude.mapM_`, `Control.Monad.mapM_` etc have this hint enabled, not just any unknown `mapM_`. That way the hint will fire in less cases, but only correct cases.
