### ISSUE TITLE
Is there a list of all rule names?

### ISSUE THREAD

**Issue by luochen1990** [ndmitchell/hlint#562]
By default, there are lot of info/warn messages reported, and I want to disable some of them, so I try to create a `.hlint.yaml` file and add `- ignore: {name: xxx}` things, but how can I know the rule name which I should put in the hole?  is there a document which contains a list of rule names available?

**Comment by luochen1990** [comment]
If there is no document, then is there a source code file which contains these information?

**Comment by ndmitchell** [comment]
There is source code, but it's all over the place. Whats the desire to disable warnings that you don't yet hit?

**Comment by luochen1990** [comment]
Because I want to decide about the rule set I wanted at once, so I will never adjust it when I'm coding, and this config file can be a template of my own.

I think there is a feature request like `hlint --rules` to show all the rules.

**Comment by ndmitchell** [comment]
Happy to take the feature request, but I imagine it won't be done anytime soon - perhaps ever - HLint just isn't structured that way internally. Furthermore, from the rule name alone, it isn't always immediately clear what the rule does - I think you'd really need examples of each one - and that's a lot more work.

**Comment by ndmitchell** [comment]
I thought some more and actually figured out how to do it in https://github.com/ndmitchell/hlint/issues/581#issuecomment-457411028, so I think this is plausible. I'd still encourage you to start with all hints and selectively restrict them as you encounter ones you don't want, but that's just a matter of approach and personal taste.

**Comment by ndmitchell** [comment]
I just made `hlint test --verbose` print out all the hints it matches. That list is not exhaustive. Can you take a look and see if it has value to you? If it does, we can add more things to record more hints (shouldn't be hard), figure out what it's never going to track (a little harder), and see if the format is workable for you (currently just stdout - could be cleaned up a lot).

CC @Sir4ur0n

**Comment by Sir4ur0n** [comment]
I'm not sure I understand how this helps? This is the output I get:
```
$ stack exec hlint test --verbose
Version 1.9.3, Git revision 40cf7b37526b86d1676da82167ea8758a854953b (6211 commits) x86_64 hpack-0.31.1
2019-04-16 22:56:08.971755: [debug] Checking for project config at: C:\Users\sir4ur0n\code\hlint\stack.yaml
2019-04-16 22:56:08.972761: [debug] Loading project config file stack.yaml
2019-04-16 22:56:08.976742: [debug] Decoding build plan from: C:\sr\build-plan\nightly-2019-04-16.yaml
2019-04-16 22:56:08.976742: [debug] Trying to decode C:\sr\build-plan-cache\nightly-2019-04-16.cache
2019-04-16 22:56:08.986739: [debug] Success decoding C:\sr\build-plan-cache\nightly-2019-04-16.cache
2019-04-16 22:56:08.992738: [debug] Potential GHC builds: standard
2019-04-16 22:56:08.992738: [debug] Found already installed GHC builds: standard
2019-04-16 22:56:08.997748: [debug] Getting global package database location
2019-04-16 22:56:08.997748: [debug] Asking GHC for its version
2019-04-16 22:56:08.999735: [debug] Getting Cabal package version
2019-04-16 22:56:08.999735: [debug] Run process: C:\Users\sir4ur0n\AppData\Local\Programs\stack\x86_64-windows\ghc-8.6.4\bin\ghc.EXE --numeric-version
2019-04-16 22:56:09.004733: [debug] Run process: C:\Users\sir4ur0n\AppData\Local\Programs\stack\x86_64-windows\ghc-8.6.4\bin\ghc-pkg.EXE --no-user-package-db list --global
2019-04-16 22:56:09.008732: [debug] Run process: C:\Users\sir4ur0n\AppData\Local\Programs\stack\x86_64-windows\ghc-8.6.4\bin\ghc-pkg.EXE --no-user-package-db field --simple-output Cabal version
2019-04-16 22:56:09.031725: [debug] Process finished in 32ms: C:\Users\sir4ur0n\AppData\Local\Programs\stack\x86_64-windows\ghc-8.6.4\bin\ghc.EXE --numeric-version
2019-04-16 22:56:09.031725: [debug] GHC version is: ghc-8.6.4
2019-04-16 22:56:09.048720: [debug] Process finished in 44ms: C:\Users\sir4ur0n\AppData\Local\Programs\stack\x86_64-windows\ghc-8.6.4\bin\ghc-pkg.EXE --no-user-package-db list --global
2019-04-16 22:56:09.055719: [debug] Process finished in 47ms: C:\Users\sir4ur0n\AppData\Local\Programs\stack\x86_64-windows\ghc-8.6.4\bin\ghc-pkg.EXE --no-user-package-db field --simple-output Cabal version
2019-04-16 22:56:09.055719: [debug] Resolving package entries
2019-04-16 22:56:09.055719: [debug] Trying to decode C:\sr\loaded-snapshot-cache\x86_64-windows\ghc-8.6.4\nightly-2019-04-16.cache
2019-04-16 22:56:09.092706: [debug] Success decoding C:\sr\loaded-snapshot-cache\x86_64-windows\ghc-8.6.4\nightly-2019-04-16.cache
2019-04-16 22:56:09.094705: [debug] Starting to execute command inside EnvConfig
2019-04-16 22:56:09.095704: [debug] Run process: C:\Users\sir4ur0n\code\hlint\.stack-work\install\ab2b9c4f\bin\hlint.EXE test
Testing
Source annotations .................
Input/outputs ..............................................
Hint names ...
Hint annotations ...

Tests passed (655)
2019-04-16 22:56:12.522605: [debug] Process finished in 3427ms: C:\Users\sir4ur0n\code\hlint\.stack-work\install\ab2b9c4f\bin\hlint.EXE test

```

**Comment by ndmitchell** [comment]
@Sir4ur0n you passed `--verbose` to stack. Try `stack exec -- hlint test --verbose`

**Comment by Sir4ur0n** [comment]
My bad, thanks for pointing that out 😅

**Comment by ndmitchell** [comment]
There is now! https://github.com/ndmitchell/hlint/blob/master/hints.md

**Comment by Sir4ur0n** [comment]
This is awesome, thank you 🙏
