### ISSUE TITLE
Cabal build for GHC < 8.10 is broken

### ISSUE THREAD

**Issue by zliu41** [ndmitchell/hlint#938]
On GHC 8.8.3:

```
src/Extension.hs:61:25: error:
    • Couldn't match type ‘ghc-boot-th-8.8.3:GHC.LanguageExtensions.Type.Extension’
                     with ‘Extension’
      NB: ‘Extension’
            is defined in ‘GHC.LanguageExtensions.Type’
                in package ‘ghc-lib-parser-8.10.1.20200324’
          ‘ghc-boot-th-8.8.3:GHC.LanguageExtensions.Type.Extension’
            is defined in ‘GHC.LanguageExtensions.Type’
                in package ‘ghc-boot-th-8.8.3’
      Expected type: [(Extension, ([Extension], [Extension]))]
        Actual type: [(ghc-boot-th-8.8.3:GHC.LanguageExtensions.Type.Extension,
                       ([ghc-boot-th-8.8.3:GHC.LanguageExtensions.Type.Extension],
                        [ghc-boot-th-8.8.3:GHC.LanguageExtensions.Type.Extension]))]
    • In the expression: GhclibParserEx.extensionImplications
      In an equation for ‘extensionImplications’:
          extensionImplications = GhclibParserEx.extensionImplications
   |
61 | extensionImplications = GhclibParserEx.extensionImplications

λ> :t GhclibParserEx.extensionImplications
GhclibParserEx.extensionImplications
  :: [(ghc-boot-th-8.8.3:GHC.LanguageExtensions.Type.Extension,
       ([ghc-boot-th-8.8.3:GHC.LanguageExtensions.Type.Extension],
        [ghc-boot-th-8.8.3:GHC.LanguageExtensions.Type.Extension]))]
λ>
```

cc @shayne-fletcher

**Comment by zliu41** [comment]
btw the build doesn't work for GHC 8.10 either, because hlint => cpphs => polyparse, and polyparse has an upper bound for `base`: <4.14

**Comment by shayne-fletcher** [comment]
Hi @zliu41 . I think what's more likely here is that the necessary Cabal flags aren't making their way to ghc-lib-parser-ex - an issue we're working on. Can you please make sure that the flags `-f hlint:ghclib` and `-f ghc-lib-parser-ex:ghclib` are passed on the cabal invocation please? That should work - let me know! (See also https://github.com/shayne-fletcher/ghc-lib-parser-ex/issues/38)

**Comment by shayne-fletcher** [comment]
> btw the build doesn't work for GHC 8.10 either, because hlint => cpphs => polyparse, and polyparse has an upper bound for `base`: <4.14

Now this one I haven't seen before :-/

**Comment by shayne-fletcher** [comment]
> Can you please make sure that the flags -f hlint:ghc-lib and -f ghc-lib-parser-ex:ghc-lib are passed on the cabal invocation please? 

I'd also note that when I encountered this today (via stack), I had to go so far as to `rm -rf` my cache to get a rebuild with the right flags (a stack bug I guess).

**Comment by shayne-fletcher** [comment]
Checking this myself now but it looks like `cabal new-build --constraint "ghc-lib-parser-ex +ghc-lib"` should fix this.

**Comment by zliu41** [comment]
> cabal new-build --constraint "ghc-lib-parser-ex +ghc-lib"

Yeah this one does work. Thanks!

**Comment by shayne-fletcher** [comment]
Outstanding! FWIW, am working through a couple of ideas right now that will mean not having to pass this constraint in future so expect the need for this go away soon!

**Comment by shayne-fletcher** [comment]
@zliu41 A fix for this went in this afternoon. On your next pull from master it won't be necessary anymore to pass any cabal flags through to ghc-lib-parser-ex. Thanks for your understanding!

**Comment by zliu41** [comment]
@shayne-fletcher Thanks, I verified both GHC 8.8 and 8.6 work.
