### ISSUE TITLE
Warning: use Just:  fromMaybe False  ->  (Just True ==)

### ISSUE THREAD

**Issue by jrp2014** [ndmitchell/hlint#970]
When I run hlint on
```
  152 hasComments :: (Data a, Monad m) => Located a -> TransformT m Bool
  153 hasComments e = do
  154   anns <- getAnnsT
  155   let b = isCommentAnnotation <$> Map.lookup (mkAnnKey e) anns
  156   return $ fromMaybe False b
 ```
The suggestion is:
```
Found:
  fromMaybe False
Perhaps:
  (Just True ==)
```
 Are the parens necessary?

**Comment by ndmitchell** [comment]
For the replacement HLint suggested, which is merely replacing `fromMaybe False`, the correct replacement is to use an `==` section, so `(Just True ==)` is the right replacement. It just so happens that in the bigger context the argument is applied immediately to a value, and could be further reduced - but that should be a separate hint. In a few cases HLint zooms out to look at the bigger context, but it's both fiddly to implement and not often that helpful, so it usually doesn't.

As it happens, HLint doesn't suggest anything for ` (Just True ==) b`, which it should, so I'll add that as a hint.

**Comment by ndmitchell** [comment]
I've added detection of redundant sections, so closing this as expected (if not necessarily ideal) behaviour.

**Comment by steve-chavez** [comment]
@ndmitchell Really appreciate the work on `hlint`, the suggestions have always made my code clearer.

However this particular recommendation always makes me scratch my head.

Here's a sample on the postgrest codebase: https://github.com/PostgREST/postgrest/blob/master/src/PostgREST/Config.hs#L167

I find the fromMaybe much more straightforward to understand, also to write. Why is the `(Just True ==)` more correct?

**Comment by ndmitchell** [comment]
Usually this is part of a refactoring that takes you from `fromMaybe True x` to `Just True == x` - and I'd argue that the second of those is much more readable. And since we can make the hint apply more, might as well eta reduce it... However, after your comments, I agree that using the `==` in a section is a bit confused, so I'll eta-expand the hint and it will only apply with an additional argument - so not in the postgrest code. Does that make it feel like a more useful hint once more?

**Comment by steve-chavez** [comment]
To elaborate more, when I want:

- A `fromMaybe True` I have to use `(Just False /=)`(example [here](https://github.com/steve-chavez/postgrest/blob/notify-schema/src/PostgREST/Config.hs#L169)). I literally see the opposite value I want in the code.
- A `fromMaybe False` I have to use `(Just True ==)`(example [here](https://github.com/steve-chavez/postgrest/blob/notify-schema/src/PostgREST/Config.hs#L171)). Also the opposite value.

**Comment by steve-chavez** [comment]
@ndmitchell Thanks a lot for the prompt reply and fix! 

> Usually this is part of a refactoring that takes you from fromMaybe True x to Just True == x - and I'd argue that the second of those is much more readable

I totally agree.

> so I'll eta-expand the hint and it will only apply with an additional argument - so not in the postgrest code. Does that make it feel like a more useful hint once more?

Yes! Thank you!

**Comment by ndmitchell** [comment]
And totally agreed about the negation semantics. That's why I find `fromMaybe False x` quite confusing, since you write `False` but then are secretly selecting on `True`. Of course, if you are filling in defaults higher order, then you get the flip around again. Thanks for the taking a look at this hint!

**Comment by codygman** [comment]
> That's why I find `fromMaybe False x` quite confusing, since you write `False` but then are secretly selecting on `True`

Can you give an example of this?

**Comment by ndmitchell** [comment]
@codygman I think the classic is I have an optional value, `x :: Maybe Bool`, which defaults to `False`. A good way to "fill in the defaults" is to write:

```
x2 = fromMaybe False x
```

Replace `Nothing` with `False`, filling in defaults. But if instead I fill in the default with:

```
x2 = Just True == x
```

That seems rather confusing. I'm not filling in a default, I'm matching on a value. They happen to be equivalent, but the purpose is obscured.

Conversely, there are places with `fromMaybe False` is less clear - hence HLint lets people pick whichever matches their intended semantics.
