### ISSUE TITLE
Custom explanation for banned functions

### ISSUE THREAD

**Issue by NorfairKing** [ndmitchell/hlint#1260]
Hi! Big fan of hlint!

As part of making this list: https://github.com/NorfairKing/haskell-dangerous-functions I wrote up the issues with each of the dangerous functions.
It would be nice if I could make the error message refer to the list or even just have the entire explanation in there.

**Comment by ndmitchell** [comment]
Have you seen the `note` field? You can write any arbitrary note that appears at the end of the hint. Often it's used to give warnings of corner cases (e.g. changes strictness, requires associative Eq etc), but you can use it for any purpose. E.g. https://github.com/ndmitchell/hlint/blob/93132bb66c03d975f7a975f756e4e5414b5493e2/data/hlint.yaml#L93

**Comment by NorfairKing** [comment]
Doh, that's exactly what I want!

**Comment by NorfairKing** [comment]
I just tried it out, and that doesn't seem to work:
```
functions:
  - {name: fromJust, within: [], note: 'Partial'} # Partial                             
```
on
```
main = fromJust Nothing
```
with this output:
```
hlint test.hs  --hint=hlint.yaml
hlint: user error (Failed to read YAML configuration file hlint.yaml
  Aeson exception:
Error in $: Error when decoding YAML, Not allowed keys: note
Along path: root 1 functions 56
When at: Object
note: Partial
name: fromJust
within: []
)
```

**Comment by ndmitchell** [comment]
A quick look at the code (but not running any experiences since I don't have Haskell installed on this machine) suggests that culprit is https://github.com/ndmitchell/hlint/blob/93132bb66c03d975f7a975f756e4e5414b5493e2/src/Config/Yaml.hs#L301 and it's called "message" for restriction hints. That seems crazy to have `message` in one place and `note` in another...

**Comment by NorfairKing** [comment]
@ndmitchell Yes it looks like that is what I was looking for.
It gets even more confusing, because the output looks like this:
```
test.hs:1:8-15: Warning: Avoid restricted function
Found:
  fromJust
Note: Partial
```
Even here it's called a `Note` and not a `message`..

**Comment by ndmitchell** [comment]
OK, so I think the fact it accepts `message` is a bug, but probably the best thing to do is support both `message` and `note` and encourage the use of note in future.
