### ISSUE TITLE
Strange hint for booleans:

### ISSUE THREAD

**Issue by NorfairKing** [ndmitchell/hlint#1177]
```
smos-calendar-import/src/Smos/Calendar/Import/OptParse.hs:56:18-88: Warning: Use Just
Found:
  fromMaybe False
    $ flagDebug <|> envDebug <|> mc calendarImportConfDebug
Perhaps:
  Just True
    == (flagDebug <|> envDebug <|> mc calendarImportConfDebug)
```
I got this hint about argument parsing and it seems a bit strange to me.
I'd want the opposite hint in this case.

I'm just letting you know about this, I will just add it to my ignores.

**Comment by ndmitchell** [comment]
That hint has been implicated as "strange" a bunch of times - I've changed it to default ignore.
