### ISSUE TITLE
Redundant variable capture flags entire expression

### ISSUE THREAD

**Issue by pbrisbin** [ndmitchell/hlint#788]
There seems to be a class of hints that are about a specific expression inside of a `do`, but are actually reported on the `do` itself.

That makes them incredibly unwieldy and hard to figure out.

Here's an example:  

```
fancy-api/tests/FrontRow/Api/Handlers/Math/FactPractice/SnapshotSpec.hs:42:9: Warning: Redundant variable capture
Found:
  do now <- liftIO getCurrentTime
     SimpleSchool{..} <- simpleSchool
     let studentId = entityKey student1
     Entity basicAssignmentId _ <- nodeEditWith
                                     @MathFactPracticeAssignment
                                     (only Nothing)
                                     $
                                     set createdAtLens now .
                                       set selfAssignedLens SelfAssigned .
                                         set (persistFieldLens MathFactPracticeAssignmentOperations)
                                           basicOperations
     Entity basicSessionId _ <- nodeEditWith
                                  @MathFactPracticeAssignmentSession
                                  (studentId, basicAssignmentId)
                                  $
                                  set createdAtLens now .
                                    set completedAtLens Nothing .
                                      set durationSecondsLens Nothing . set accuracyLens Nothing
     _ <- for_ (fromAssignedOperationSet basicOperations) $
            \ operation ->
              nodeEditWith @MathFactPracticeOperationSnapshot
                (basicSessionId, studentId)
                $
                set createdAtLens now .
                  set accuracyLens Nothing .
                    set numQuestionsAnsweredLens Nothing .
                      set (persistFieldLens MathFactPracticeOperationSnapshotOperation)
                        operation
     Entity integerAssignmentId _ <- nodeEditWith
                                       @MathFactPracticeAssignment
                                       (only Nothing)
                                       $
                                       set createdAtLens now .
                                         set selfAssignedLens SelfAssigned .
                                           set (persistFieldLens MathFactPracticeAssignmentOperations)
                                             basicOperations
     Entity integerSessionId _ <- nodeEditWith
                                    @MathFactPracticeAssignmentSession
                                    (studentId, integerAssignmentId)
                                    $ set createdAtLens now . set completedAtLens (Just now)
     integerSnapshots <- for (fromAssignedOperationSet basicOperations)
                           $
                           \ operation ->
                             nodeEditWith @MathFactPracticeOperationSnapshot
                               (integerSessionId, studentId)
                               $
                               set createdAtLens now .
                                 set accuracyLens (Just 100) .
                                   set numQuestionsAnsweredLens (Just 6) .
                                     set (persistFieldLens MathFactPracticeOperationSnapshotOperation)
                                       operation
     lift $
       do loginAsStudentE student1 course1
          getOk uri
          bodyDeepPermutationAsJson integerSnapshots
Perhaps:
  do now <- liftIO getCurrentTime
     SimpleSchool{..} <- simpleSchool
     let studentId = entityKey student1
     Entity basicAssignmentId _ <- nodeEditWith
                                     @MathFactPracticeAssignment
                                     (only Nothing)
                                     $
                                     set createdAtLens now .
                                       set selfAssignedLens SelfAssigned .
                                         set (persistFieldLens MathFactPracticeAssignmentOperations)
                                           basicOperations
     Entity basicSessionId _ <- nodeEditWith
                                  @MathFactPracticeAssignmentSession
                                  (studentId, basicAssignmentId)
                                  $
                                  set createdAtLens now .
                                    set completedAtLens Nothing .
                                      set durationSecondsLens Nothing . set accuracyLens Nothing
     for_ (fromAssignedOperationSet basicOperations) $
       \ operation ->
         nodeEditWith @MathFactPracticeOperationSnapshot
           (basicSessionId, studentId)
           $
           set createdAtLens now .
             set accuracyLens Nothing .
               set numQuestionsAnsweredLens Nothing .
                 set (persistFieldLens MathFactPracticeOperationSnapshotOperation)
                   operation
     Entity integerAssignmentId _ <- nodeEditWith
                                       @MathFactPracticeAssignment
                                       (only Nothing)
                                       $
                                       set createdAtLens now .
                                         set selfAssignedLens SelfAssigned .
                                           set (persistFieldLens MathFactPracticeAssignmentOperations)
                                             basicOperations
     Entity integerSessionId _ <- nodeEditWith
                                    @MathFactPracticeAssignmentSession
                                    (studentId, integerAssignmentId)
                                    $ set createdAtLens now . set completedAtLens (Just now)
     integerSnapshots <- for (fromAssignedOperationSet basicOperations)
                           $
                           \ operation ->
                             nodeEditWith @MathFactPracticeOperationSnapshot
                               (integerSessionId, studentId)
                               $
                               set createdAtLens now .
                                 set accuracyLens (Just 100) .
                                   set numQuestionsAnsweredLens (Just 6) .
                                     set (persistFieldLens MathFactPracticeOperationSnapshotOperation)
                                       operation
     lift $
       do loginAsStudentE student1 course1
          getOk uri
          bodyDeepPermutationAsJson integerSnapshots

1 hint
```

Can anyone quickly spot what's being reported? It's this:

```diff
-          _ <- for_ (fromAssignedOperationSet basicOperations) $ \operation ->
+          for_ (fromAssignedOperationSet basicOperations) $ \operation ->
```

Is there any way to have such a hint report on that line, instead of the massive `do` that it's within?

**Comment by ndmitchell** [comment]
It now says:

```
Sample.hs:25:6: Warning: Redundant variable capture
Found:
  _ <- for_ (fromAssignedOperationSet basicOperations) $
         \ operation ->
           nodeEditWith @MathFactPracticeOperationSnapshot
             (basicSessionId, studentId)
             $
             set createdAtLens now .
               set accuracyLens Nothing .
                 set numQuestionsAnsweredLens Nothing .
                   set (persistFieldLens MathFactPracticeOperationSnapshotOperation)
                     operation
Perhaps:
  for_ (fromAssignedOperationSet basicOperations) $
    \ operation ->
      nodeEditWith @MathFactPracticeOperationSnapshot
        (basicSessionId, studentId)
        $
        set createdAtLens now .
          set accuracyLens Nothing .
            set numQuestionsAnsweredLens Nothing .
              set (persistFieldLens MathFactPracticeOperationSnapshotOperation)
                operation
```

I think there are lots of other hints in the Monad module that could be similarly truncated. Patches welcome! Although conscious that people like @shayne-fletcher-da might be converting that module to GHC either now or soon.

**Comment by pbrisbin** [comment]
Whoa awesome!

**Comment by shayne-fletcher-da** [comment]
It's scheduled for conversion next week.
