### ISSUE TITLE
Missing redundant bracket suggestion

### ISSUE THREAD

**Issue by tomjaguarpaw** [ndmitchell/hlint#542]
hlint misses redundant brackets in certain situations, see below.    As far as I can tell it fails when the brackets are around the body of a lambda whose args consist of more than one token.  I'm not sure if this is related to https://github.com/ndmitchell/hlint/issues/113.

(`./` is my ASCII rendering of a tick ✓)

```
% ~/.cabal/bin/hlint --version && cat -n HLintExample.hs && ~/.cabal/bin/hlint HLintExample.hs
HLint v2.1.8, (C) Neil Mitchell 2006-2018
     1  -- X
     2  a1 = map (\(x, y) -> (f y x))
     3
     4  -- ./
     5  a2 = map (\t -> (g t t))
     6
     7  data P = P Int Int
     8
     9  -- X
    10  a3 = map (\(P x y) -> (f y x))
    11
    12  a3 = map (\Nothing Nothing -> (f y x))
    13
    14  -- ./
    15  a4 = map (\(Nothing) -> (a))
    16
    17  -- ./
    18  a5 = map (\Nothing -> (a))
    19
    20  -- X
    21  a6 = map (\(Just x) -> (f x))
HLintExample.hs:5:11: Suggestion: Redundant bracket
Found:
  \ t -> (g t t)
Perhaps:
  \ t -> g t t

HLintExample.hs:15:12: Warning: Redundant bracket
Found:
  (Nothing)
Perhaps:
  Nothing

HLintExample.hs:15:25: Warning: Redundant bracket
Found:
  (a)
Perhaps:
  a

HLintExample.hs:18:23: Warning: Redundant bracket
Found:
  (a)
Perhaps:
  a

4 hints
```

**Comment by ndmitchell** [comment]
The detection of redundant brackets around an atom happens regardless of context, so that's just a case of hitting a different path in the code. The rest of the bugs were caused by https://github.com/pepeiborra/haskell-src-exts-util/pull/10, which explains why the original logic had 3 bugs in it. I'll demand a newer haskell-src-exts-util and add some tests once that has been released.
