### ISSUE TITLE
Incorrect suggestion: liftIO $ window `on` deleteEvent $ do ..., Why not: liftIO window

### ISSUE THREAD

**Issue by j-piecuch** [ndmitchell/hlint#425]
Here's how to reproduce it:
```
import Control.Monad
import Control.Monad.IO.Class
import Control.Monad.Trans.Identity
import Graphics.UI.Gtk

main :: IO ()
main = do
  void initGUI
  window <- windowNew
  runIdentityT $ liftIO $ window `on` deleteEvent $ do
    liftIO mainQuit
    return False
  mainGUI
```
The hint reads:

`Redundant $ found: liftIO $ window. Why not: liftIO window`

which is obviously wrong.

**Comment by yairchu** [comment]
Where is `on` imported from?

When I import `on` from `Data.Function` and try this:

    _ $ _ `on` _

I get:

    error:
    Precedence parsing error
        cannot mix ‘$’ [infixr 0] and ‘on’ [infixl 0] in the same infix expression

Is your example valid working code?

**Comment by j-piecuch** [comment]
`on` is imported from `Graphics.UI.Gtk`, which imports it from [System.Glib.Signals](https://hackage.haskell.org/package/glib-0.13.5.0/docs/System-Glib-Signals.html). Its type signature is `on :: object -> Signal object callback -> callback -> IO (ConnectId object)`.

The code compiles with GHC 8.2.2.

**Comment by ndmitchell** [comment]
The problem is that the base library defines a function `on` with fixity 0, while Gtk defines one with fixity 9. As it turns out, given the use patterns of both functions, having it defined with fixity 8 probably doesn't break any code hint-wise, so I've done that.
