### ISSUE TITLE
Parse error when combining BangPatterns and ViewPatterns

### ISSUE THREAD

**Issue by phunehehe** [ndmitchell/hlint#179]
The following snippet adapted from https://hackage.haskell.org/package/deepseq-1.4.1.2/docs/Control-DeepSeq.html#v:force results in a parse error when linting:

```
{-# LANGUAGE BangPatterns, ViewPatterns #-}
import Control.DeepSeq
someFun :: [Int] -> Int
someFun (force -> !arg) = undefined
```

```
Test.hs:6:19: Warning: Parse error: !
Found:
    someFun :: [Int] -> Int
  > someFun (force -> !arg) = undefined
```

I think this might actually be a thing with haskell-src-exts, but I don't know how to reproduce against that. Let me know if I should move the issue.

**Comment by ndmitchell** [comment]
Yep, one for HSE, I reraised it for them at https://github.com/haskell-suite/haskell-src-exts/issues/276. I have a mode in HLint where you can do `hlint hse` and it just parses with HSE, to make it easier to report bugs.

**Comment by phunehehe** [comment]
Thanks! `hlint hse` is cool :)

**Comment by ndmitchell** [comment]
Should be fixed in the latest HSE/HLint combo, please reopen if not.
