### ISSUE TITLE
GHCJS `foreign import javascript` parse error

### ISSUE THREAD

**Issue by mtolly** [ndmitchell/hlint#142]
Not 100% sure if this is in `hlint` or upstream.
I've installed `hlint` v1.9.21 with `haskell-src-exts` v1.16.0.1, which [appears to support the `javascript` calling convention](http://hackage.haskell.org/package/haskell-src-exts-1.16.0.1/docs/Language-Haskell-Exts-Syntax.html#t:CallConv). When I run it on my GHCJS project that uses such an import, I get:

```
$ hlint src/
src/Main.hs:40:16: Warning: Parse error: javascript
Found:
      deriving (Eq, Ord, Show)

  > foreign import javascript unsafe
      "document.getElementById($1)"
      js_getElementById :: JSString -> IO (JSRef a)
```

Trying to turn on the appropriate extension doesn't work:

```
$ hlint --language=JavaScriptFFI src/
hlint: Unknown extension: JavaScriptFFI
```

**Comment by ndmitchell** [comment]
Thanks for the bug report. Will probably be next week before I get a chance to investigate.

**Comment by mpickering** [comment]
`haskell-src-exts` doesn't currently support `JavascriptFFI` but the next version will.

**Comment by ndmitchell** [comment]
See https://github.com/haskell-suite/haskell-src-exts/pull/236

**Comment by ndmitchell** [comment]
Should be fixed in the latest HSE/HLint combo, please reopen if not.

**Comment by tolysz** [comment]
`JavascriptFFI` will be fixed after 
https://github.com/haskell-suite/haskell-src-exts/pull/335

**Comment by tolysz** [comment]
Fixed in HSE 1.19 - thus we need to update bounds here

**Comment by ndmitchell** [comment]
HSE bounds have been relaxed in 1.9.38 - let me know if there are still issues.
