### ISSUE TITLE
Warn when things are unnecessarily monadic

### ISSUE THREAD

**Issue by josephcsible** [ndmitchell/hlint#832]
I occasionally see Haskell newbies write functions like `addFive x = return (x + 5)`. Is there a way we can add a hint that can catch functions that wrap their result in a `pure` or `return` but aren't actually doing anything monadic (or applicative)?

**Comment by ndmitchell** [comment]
The problem is that you can't solve it locally - you need to change the callers of `addFive` to move the return there. And sometimes the API you are working with requires monadic stuff, but in this particular case you are not using it, so it's correct. I don't see a way to do this locally in HLint.

**Comment by josephcsible** [comment]
Can we make this work like the reduce duplication hint, where it points out the problem without providing the fix?

**Comment by ndmitchell** [comment]
I would say the duplication hint hasn't been a roaring success - I've even toyed with removing it. I don't think it's a template to follow. Perhaps this case is more reasonable, but I'm somewhat reluctant.

**Comment by ndmitchell** [comment]
On reflection, I think I've been convinced this _is_ something beginners do. There's no nice and easy fix, but maybe that's just because we're going after things that are more fundamental. I think I'd be inclined to allow this and and make it on by default.

Duplication hints have still been pretty useless, but maybe that's not what this is.

**Comment by googleson78** [comment]
I also support the idea that newcomers do this somewhat regularly - in particular I have experience with students writing their Haskell coursework with a lot of places where the only "`IO`" is `pure`/`return`.

**Comment by ndmitchell** [comment]
Ok, patches welcome then. Shouldn't be too hard :)

**Comment by iambrj** [comment]
I'm interested in working on this, what's the criteria for raising a hint? Is it enough to check if `pure`/`return` are being used locally without any monadic computation?

**Comment by ndmitchell** [comment]
Hey @iambrj - not totally sure what the heuristics should be. My guess is:

```
foo x y z = return (any expression)
```

Should definitely warn. As should `pure` instead`. As should `$` instead of brackets around the expression. How much we go beyond that is up to you/us.

**Comment by googleson78** [comment]
@ndmitchell Where do you reckon this hint should be placed? afaiu you can't use the Match mechanism for this(?)

**Comment by ndmitchell** [comment]
Special hint, custom written. My guess is Monad.hs is the most sensible location.

**Comment by josephcsible** [comment]
Since the fix for this was reverted, can it be reopened?
