### ISSUE TITLE
Upgrade to ghc-8.10.1

### ISSUE THREAD

**Issue by shayne-fletcher** [ndmitchell/hlint#927]
An 8.10 compatible `ghc-lib-parser` will be going to hackage today (`ghc-lib-parser-ex` won't be long behind). Time to get a branch going for the conversion.

**Comment by shayne-fletcher** [comment]
- A heads up that I intend to have a crack at this Saturday; I hope that it'll be a half day job but well, famous last words and all that 😀

**Comment by ndmitchell** [comment]
Sounds great!

**Comment by ndmitchell** [comment]
BTW, be aware of https://github.com/mpickering/apply-refact/issues/53 which is causing widespread CI failure.

**Comment by shayne-fletcher** [comment]
This is looking sweet.
```
Testing
Source annotations .................
Input/outputs .....................................................
Hint names ..
Hint annotations ..

Tests passed (705)
```

I skipped the refactor tests (is there a good way to opt to do that? I fake it at DA by giving a bogus refactor path, here today I've just deleted the refactor exe- if there isn't could one be provided please?)

**Comment by shayne-fletcher** [comment]
PR https://github.com/ndmitchell/hlint/pull/934 up for review.

**Comment by ndmitchell** [comment]
Done! Nice work Shayne!
