### ISSUE TITLE
Hlint parser error with ImplicitParams extension

### ISSUE THREAD

**Issue by epicallan** [ndmitchell/hlint#707]
Hlint fails to parse the usage of ImplicitParams types in type synonyms.

GHC type checks and builds the code sample below but Hlint doesn't agree.

Versions
```
GHC 8.6.4
Hlint 2.2
```
reproducable code sample
```
#!/usr/bin/env stack
-- stack --install-ghc ghci --resolver  lts-13.19
{-# LANGUAGE ImplicitParams #-}
{-# LANGUAGE ConstraintKinds #-}

module Main
       ( Person (..)
       , ageFn
       , nameFn
       ) where

data Person m = Person
  { getName :: m String
  , getAge :: m Int
  }

-- | This runs fine without hlint errors
ageFn :: (?person :: Person m) => m Int
ageFn= getAge ?person

-- | I get an hlint parse Error at defining a type synonym and using it
-- in the function below
type SomeEffs m = (?person :: Person m)

nameFn :: SomeEffs m => m String
nameFn= getName ?person

```
HLint error: 

```
Main.hs:25:1: Error: Parse error
Found:
    type SomeEffs m = (?person ::Person m)
    
  > nameFn :: SomeEffs m => m String
    nameFn= getName ?person
  

1 hint

```

**Comment by epicallan** [comment]
I have updated my issue with a different code sample that can easily be compiled in isolation for reproducing the bug.

**Comment by ndmitchell** [comment]
Thanks a lot! I'll take a look once we have better GHC vs HSE separation (should be relatively soon, see #645)

**Comment by ndmitchell** [comment]
Confirmed works with HEAD that doesn't use HSE for parsing, so fixed in the next release.
