### ISSUE TITLE
Spurious "Unused LANGUAGE pragma" for UnboxedTuples

### ISSUE THREAD

**Issue by dspies-leapyear** [ndmitchell/hlint#833]
Getting an "Unused LANGUAGE pragma" for an pragma that I can't remove without it failing to compile:

```
src/Lib.hs:5:1: Warning: Unused LANGUAGE pragma
Found:
  {-# LANGUAGE UnboxedTuples #-}
Perhaps you should remove it.

1 hint
```

The source is:

```
{-# LANGUAGE DataKinds #-}
{-# LANGUAGE DerivingVia #-}
{-# LANGUAGE PolyKinds #-}
{-# LANGUAGE TypeFamilies #-}
{-# LANGUAGE UnboxedTuples #-}
{-# LANGUAGE UndecidableInstances #-}

module Lib where

import           Control.Monad.Primitive
import           Control.Monad.Reader
import           Control.Monad.Trans
import           Data.Kind
import qualified System.Random.MWC             as MWC

newtype Transformed t (m :: Type -> Type) a
        = Transformed {unTransformed :: t m a}
    deriving (Functor, Applicative, Monad) via t m
    deriving (MonadTrans) via t

instance (MonadTrans t, PrimMonad m, Monad (t m))
        => PrimMonad (Transformed t m) where
    type PrimState (Transformed t m) = PrimState m
    primitive = lift . primitive

newtype RandGenT s m a = RandGenT {unRandGenT :: ReaderT (MWC.Gen s) m a}
    deriving
        ( Functor
        , Applicative
        , Monad
        ) via (ReaderT (MWC.Gen s) m)
    deriving MonadTrans via ReaderT (MWC.Gen s)
    deriving PrimMonad via Transformed (RandGenT s) m

```

**Comment by ndmitchell** [comment]
Hmm, I guess this is deriving via? I guess that is implemented as something that generates new code, and that generated new code must have all the extensions enabled? If so, that seems a bit dubious as an approach. Can someone who knows more about deriving via confirm that's what it is doing?

**Comment by dspies-leapyear** [comment]
Actually I run into the same problem if I skip all the `DerivingVia` stuff and just use GND

**Comment by dspies-leapyear** [comment]
```
{-# LANGUAGE DataKinds #-}
{-# LANGUAGE DerivingStrategies #-}
{-# LANGUAGE GeneralizedNewtypeDeriving #-}
{-# LANGUAGE PolyKinds #-}
{-# LANGUAGE TypeFamilies #-}
{-# LANGUAGE UnboxedTuples #-}
{-# LANGUAGE UndecidableInstances #-}

module Lib where

import           Control.Monad.Primitive
import           Control.Monad.Reader
import           Control.Monad.Trans
import           Data.Kind
import qualified System.Random.MWC             as MWC

newtype RandGenT s m a = RandGenT {unRandGenT :: ReaderT (MWC.Gen s) m a}
    deriving newtype
        ( Functor
        , Applicative
        , Monad
        , MonadTrans
        , PrimMonad
        )

```

**Comment by ndmitchell** [comment]
Ah, great to know - that makes it way easier to understand for me. I simplified the test case to:

```
{-# LANGUAGE GeneralizedNewtypeDeriving #-}

-- Only required by the newtype deriving of PrimMonad
{-# LANGUAGE DataKinds #-}
{-# LANGUAGE PolyKinds #-}
{-# LANGUAGE UnboxedTuples #-}

module Lib where

import Control.Monad.Primitive

newtype T m a = T (m a)
    deriving
        ( Functor
        , Applicative
        , Monad
        , PrimMonad
        )
```

So there are three extensions where the newtype deriving ends up requiring the extension. That looks odd to me. Maybe a GHC bug?

**Comment by ndmitchell** [comment]
I disabled the warning about unboxed tuples if you have any deriving in the file. Sad, but it seems how GHC works...
