### ISSUE TITLE
Build error with aeson-2

### ISSUE THREAD

**Issue by sjakobi** [ndmitchell/hlint#1302]
I get the following error when building the latest `hlint-3.3.4` with `aeson-2.0.1.0`:

```
src/Config/Yaml.hs:141:36: error:
    • Couldn't match type ‘Data.Aeson.KeyMap.KeyMap Value’
                     with ‘Map.HashMap T.Text Value’
      Expected type: Parser (Map.HashMap T.Text Value)
        Actual type: Parser Object
    • In the expression: pure x
      In an equation for ‘parseObject’:
          parseObject (getVal -> Object x) = pure x
    |
141 | parseObject (getVal -> Object x) = pure x
    |                                    ^^^^^^
```

**Comment by ndmitchell** [comment]
Thanks @sjakobi - I think just updating the newer HLint should be fine!
