### ISSUE TITLE
'pattern' identifier causes a parse error despite -XNoPatternSynonyms in .hlint.yaml

### ISSUE THREAD

**Issue by 23Skidoo** [ndmitchell/hlint#713]
So there's an identifier called `pattern` in `Data.Swagger`. With HLint 2.2, it causes a parse error:
```
Error: Parse error
Found:
    [...]
  > import Data.Swagger (NamedSchema(..), ToSchema(..), SwaggerType(..), pattern, type_)
    [..]
```

I have the following in `.hlint.yaml`:
```
- arguments: [ -XTypeApplications
  , -XNoPatternSynonyms # There's an identifier named "pattern" in Data.Swagger.
  ]
[...]
```

This fixes the issue with HLint 2.1.22, but not with 2.2.

**Comment by ndmitchell** [comment]
@shayne-fletcher-da - I suspect this is because on the GHC path we don't interpret `No` as a prefix of an extension to disable it. Can you take a look?

**Comment by shayne-fletcher-da** [comment]
Hmmm. `ghcExtensionsFromParseFlags` in `All.hs` looks like it's trying to get this right. Yes, I'll look into it.

**Comment by shayne-fletcher-da** [comment]
It's not on the GHC path. It's actually a HSE parse failure.

**Comment by shayne-fletcher-da** [comment]
Ok got it. PR coming.

**Comment by ndmitchell** [comment]
Fixed in #714

**Comment by ndmitchell** [comment]
Released as v2.2.1. Thanks @shayne-fletcher-da !

**Comment by 23Skidoo** [comment]
Thanks for fixing it so fast!
