### ISSUE TITLE
Whitelist mode for hints

### ISSUE THREAD

**Issue by langston-barrett** [ndmitchell/hlint#744]
It'd be great if if hlint had a "whitelist mode", enabled via the config file, where all hints/warnings/errors are disabled by default. Users could enable them explicitly via an `enabled:` list like the current `ignore:` list, and via options like `modules` and `error`.

The use-case is that on many projects, myself and coworkers have some small set of hints we can agree on. We'd like to detect and enforce violations of these in CI. However, we'd like to avoid constantly changing our HLint configuration in PRs that trigger new warnings or errors (or HLint updates that have new hints). This is currently stopping us from running HLint in CI, even though we'd really like to.

A workaround would be to have https://github.com/ndmitchell/hlint/issues/622 so it would be easy to write a configuration file that ignores the default rule set.

Would you accept a PR implementing this? If so, I'd appreciate any pointers or thoughts you have on its implementation. Thanks for the great tool!

**Comment by ndmitchell** [comment]
Have you found the `--only` flag? That lets you whitelist hints from the command line.

From the `.hlint.yaml` file its also easy, just do:

```
- ignore: {}
- warn: {name: Use const}
```

That ignores all hints, and then separately turns Use const into a warning. See https://github.com/ndmitchell/hlint#ignoring-hints which includes this information, but perhaps doesn't say how to do your use case. Does it need an extra sentence?

**Comment by langston-barrett** [comment]
@ndmitchell Wonderful, thank you! ´ignore: {}` was exactly what I was looking for. It might be nice to mention that pattern in the README, I don't yet see it there.

Thanks for the quick response!

**Comment by ndmitchell** [comment]
Just added to the readme with 0020db9fa44c0929ab18c3825d3a6eed92383b68. I've also acknowledged that the approach is somewhat flakey!

**Comment by langston-barrett** [comment]
Thanks, that looks great!
