### ISSUE TITLE
Compile hscolour 1.24.4 `permission denied` in Windows 10 when install hlint use stack

### ISSUE THREAD

**Issue by lkyhfx** [ndmitchell/hlint#761]
I try to install hlint in Windows 10, but when compiling hscolour it fail.

Environment:
ghc-8.6.5
stack-2.1.3

Here is the output:
```
PS C:\Users\isen> stack install hlint
hscolour> configure
hscolour> Configuring hscolour-1.24.4...
hscolour> build
hscolour> Preprocessing library for hscolour-1.24.4..
hscolour> Building library for hscolour-1.24.4..
hscolour> [ 1 of 16] Compiling Language.Haskell.HsColour.Classify
hscolour>
hscolour> Language\Haskell\HsColour\Classify.hs:50:39: warning: [-Wtabs]
hscolour>     Tab character found here, and in 7 further locations.
hscolour>     Please use spaces instead.
hscolour>    |
hscolour> 50 | glue (q:".":n:rest) | isUpper (head q)  -- qualified names
hscolour>    |                                       ^^
hscolour> [ 2 of 16] Compiling Language.Haskell.HsColour.ColourHighlight
hscolour> [ 3 of 16] Compiling Language.Haskell.HsColour.Colourise
hscolour> [ 4 of 16] Compiling Language.Haskell.HsColour.General
hscolour> [ 5 of 16] Compiling Language.Haskell.HsColour.Anchors
hscolour>
hscolour> Language\Haskell\HsColour\Anchors.hs:73:1: warning: [-Wtabs]
hscolour>     Tab character found here, and in four further locations.
hscolour>     Please use spaces instead.
hscolour>    |
hscolour> 73 |                       | v `inST` st     -> Nothing
hscolour>    | ^^^^^^^^
hscolour> [ 6 of 16] Compiling Language.Haskell.HsColour.HTML
hscolour> [ 7 of 16] Compiling Language.Haskell.HsColour.CSS
hscolour> [ 8 of 16] Compiling Language.Haskell.HsColour.ACSS
hscolour> [ 9 of 16] Compiling Language.Haskell.HsColour.InlineCSS
hscolour>
hscolour> Language\Haskell\HsColour\InlineCSS.hs:12:24: warning: [-Wtabs]
hscolour>     Tab character found here.
hscolour>     Please use spaces instead.
hscolour>    |
hscolour> 12 | hscolour :: ColourPrefs -- ^ Preferences for styling.
hscolour>    |                        ^
hscolour> [10 of 16] Compiling Language.Haskell.HsColour.LaTeX
hscolour> [11 of 16] Compiling Language.Haskell.HsColour.MIRC
hscolour> [12 of 16] Compiling Language.Haskell.HsColour.Output
hscolour> [13 of 16] Compiling Language.Haskell.HsColour.Options
hscolour>
hscolour> Language\Haskell\HsColour\Options.hs:11:9: warning: [-Wtabs]
hscolour>     Tab character found here, and in 12 further locations.
hscolour>     Please use spaces instead.
hscolour>    |
hscolour> 11 |     Help                -- ^ print usage message
hscolour>    |         ^^^^^^^^
hscolour> [14 of 16] Compiling Language.Haskell.HsColour.ANSI
hscolour>
hscolour> Language\Haskell\HsColour\ANSI.hs:62:10: warning: [-Wmissing-methods]
hsterminateProcess: permission denied (Permission denied)
Progress 1/2
```

**Comment by ndmitchell** [comment]
Does this happen reliably, even after a reboot?

**Comment by ndmitchell** [comment]
I think this is probably an issue for https://github.com/commercialhaskell/stack - it hasn't got as far as building HLint yet, and I've never seen this before.

**Comment by mpilgrem** [comment]
If it helps, I could not reproduce this on Windows 10 Home (version 1909, build 18363.476) with the current `stack` master (`Version 2.2.0, Git revision beaab04f00be65657c28ae3eb2943dc3a5701821 (7887 commits) PRE-RELEASE x86_64 hpack-0.31.2`) and the current `hlint` master (`HLint v2.2.4, (C) Neil Mitchell 2006-2019`, commit b8aae557908666e78ec57ae56824d34af5379d2d, resolver in `stack.yaml` is `nightly-2019-08-07` (GHC 8.6.5)).

**Comment by lkyhfx** [comment]
When the system language of windows 10 is Chinese, this issue would occur (using stack to build or install hlint). After changing  the coding setting in power shell or cmd, the install succeed (https://github.com/commercialhaskell/stack/issues/5034#issuecomment-547062130)
