### ISSUE TITLE
let with no bindings in do notation causes parse error

### ISSUE THREAD

**Issue by bucklereed** [ndmitchell/hlint#368]
```
$ cat Test.hs 
foo = do
  let
  Just 3

bar :: ()
bar = ()
$ hlint --version
HLint v2.0.9, (C) Neil Mitchell 2006-2017
$ hlint Test.hs
Test.hs:5:1: Error: Parse error
Found:
      Just 3
    
  > bar :: ()
    bar = ()
  

1 hint
$ ghci Test.hs 
GHCi, version 8.0.2: http://www.haskell.org/ghc/  :? for help
[1 of 1] Compiling Main             ( Test.hs, interpreted )
Ok, modules loaded: Main.
```

It's weird, but apparently valid according to GHC.

**Comment by ndmitchell** [comment]
Thanks for the report. I've raised it as an issue in the underlying haskell-src-exts parser at https://github.com/haskell-suite/haskell-src-exts/issues/373.

**Comment by EdmundsEcho** [comment]
I hope this is a useful place to add my experience with `hlint` generating a parse error with a `let` statement.  The code compiles with `ghc`.
```
tests = testSpec "The Measurements Node" $ do
  describe "Measurement" $ do
    it "Pull a measurement with the type `Rx`" $ do
      let root = Q.rootHandler h
      let query = [r| query {
          measurement(type:"Rx") {       # Single item lookup
            measurementType
          }
      }
      |]
      response <- interpretAnonymousQuery @Q.RootQuery root query
      let expected =                                        <<<<<<<< Error: Parse error found
            object
            [ "data" .= object
              [ "measurement" .= object
                [ "measurementType" .= ("Rx" :: Text)
                ]
              ]
            ]
      toJSON (toValue response) `shouldBe` expected
```

The error is present with hlint versions as recent as 2.1.8

**Comment by ndmitchell** [comment]
Thanks @EdmundsEcho - probably a bug in the underlying parser HLint uses. I'll raise upstream.

**Comment by ndmitchell** [comment]
@EdmundsEcho actually an entirely different problem. You don't have `QuasiQuotes` in your `.hs` file at the top, so HLint parses with it disabled, and then it gives the error you see. If you rerun with `-XQuasiQuotes` it works and gives you 2 hints.

**Comment by ndmitchell** [comment]
@EdmundsEcho you also have to enable TypeApplications as well.

**Comment by EdmundsEcho** [comment]
@ndmitchell thank you for the follow-up.  I tested out your idea.  When I run:

`stack exec -- hlint tests/ETL/Queries/SubjectTests.hs`

I get the following:

![screen shot 2018-08-08 at 6 54 05 pm](https://user-images.githubusercontent.com/11245417/43868668-adeaa370-9b3c-11e8-8632-de8411c2d785.png)

I have the `QuasiQuotes` language pragma included in the the code being parsed, and in my `package.yaml` file.  Does `hlint` parse the `stack` configuration file?

```
default-extensions:
  - NoImplicitPrelude
  - OverloadedStrings
  - ScopedTypeVariables
  - RecordWildCards
  - TypeApplications
  - DataKinds
  - TypeOperators
  - DeriveGeneric
  - QuasiQuotes     <<<
  - KindSignatures
  - StandaloneDeriving
```

**Comment by ndmitchell** [comment]
No, it does not parse things from the `package.yaml` file or any `.cabal` files. It probably could do, and probably should do, but doesn't yet. See https://github.com/ndmitchell/hlint/issues/479 to track adding it.

**Comment by EdmundsEcho** [comment]
Understood re parsing the stack config file.  If you defined a specific task to implement the feature, I would be willing to help implement the code if you like. - E

**Comment by ndmitchell** [comment]
Task #479 is to implement the feature. I've added some notes to that ticket about how I envisaged it being implemented (but I'm not overly wedded to it).

**Comment by ndmitchell** [comment]
Confirmed works with HEAD that doesn't use HSE for parsing, so fixed in the next release.
