### ISSUE TITLE
Parse error on {-# SPECIALIZE #-} pragma

### ISSUE THREAD

**Issue by chshersh** [ndmitchell/hlint#678]
Recently HLint started to fail on CI. See the full log here:

* https://travis-ci.org/kowainik/co-log/jobs/545763583

**Comment by ndmitchell** [comment]
The problem will be the line:

```
{-# SPECIALIZE simpleMessageAction :: LogAction IO Message#-}
```

Note that you have written `Message#-}` - with no space after `Message`. The problem is that we run the GHC parser with `MagicHash` turned on, which makes `Message#` a valid name, and thus confuses the pragma. I'd recommend putting a space before the final `#`. Running `-XNoMagicHash` should work too, but I'm not sure if that's been tested by @shayne-fletcher-da

**Comment by chshersh** [comment]
@ndmitchell It explains why I don't see GHC error. Thanks, that resolves my issue.
