### ISSUE TITLE
Incorrect hint for postpositive qualified syntax

### ISSUE THREAD

**Issue by yitz-zoomin** [ndmitchell/hlint#1499]
The following rule:
```
# testcase-rule.yaml

- modules:
  - name: Data.Text
    importStyle: qualified
    qualifiedStyle: unrestricted
    asRequired: True
    as: T
```
when applied to the single-line file:
```
import Data.Text qualified as T
```
emits, erroneously, a silly hint:
```
> hlint -h testcase-rule.yaml test.hs
test.hs:1:1-31: Warning: Data.Text should be imported qualified
Found:
  import Data.Text qualified as T
Perhaps:
  import qualified Data.Text as T
Note: may break the code

1 hint
```
#1498 fixes this.

EDIT: For context see [section 6.3.5 of the GHC User Guide](https://downloads.haskell.org/ghc/latest/docs/users_guide/exts/import_qualified_post.html#writing-qualified-in-postpositive-position), "Writing qualified in postpositive position". It is enabled by the GHC extension `ImportQualifiedPost` since GHC 8.10.1. It allows writing multiple imports with sane indentation.

**Comment by yitz-zoomin** [comment]
Hmm it looks like the merged PR forgot to update `CHANGES.txt`. Did this make it into 3.6?
