### ISSUE TITLE
Update hie.yaml?

### ISSUE THREAD

**Issue by zliu41** [ndmitchell/hlint#1051]
I'm not quite sure how the current `hie.yaml` works: it only has one `-package`, so my understanding is that all other required packages are assumed to have been installed separately via `cabal install`. Anyway, I haven't been able to make it work.

What's wrong with just `cradle: {cabal: {component: "lib:hlint"}}`? Seems to work fairly well:
```
Files that failed:
 * /home/ziyangliu/hlint/Setup.hs
 * /home/ziyangliu/hlint/data/HLint_QuickCheck.hs
 * /home/ziyangliu/hlint/data/Test.hs
 * /home/ziyangliu/hlint/misc/HLint_NoDataFiles.hs

Completed (65 files worked, 4 files failed)
```

**Comment by ndmitchell** [comment]
In the days of old, the original version worked, but cabal didn't. Now with the newer ghcide, it's quite possible the above works - those 4 files failing is what I had before too. At the moment the original version actually segfaults Ghcide (because Windows on GHC is terrible at the moment), but the above version works - so I've switched.
