### ISSUE TITLE
Implied LANGUAGE pragmas

### ISSUE THREAD

**Issue by gilgamec** [ndmitchell/hlint#502]
Linting (hlint v2.1.5) my code produces the warning

```
Warning: Unused LANGUAGE pragma
Found:
  {-# LANGUAGE DeriveTraversable #-}
Why not remove it.
```

This is technically correct; I don't derive `Traversable`.  I _do_, however, derive `Functor`, and `DeriveTraversable` implies `DeriveFunctor`.

Could hlint be made aware of implied LANGUAGE pragmas and check them when suggesting removal?  Even just modifying the suggestion to
```
Why not:
  {-# LANGUAGE DeriveFunctor #-}
```
would go a long way to improving this.

**Comment by ndmitchell** [comment]
Thanks! I didn't know about the implication - I'll adjust.

**Comment by ndmitchell** [comment]
Rather inconsistently, DeriveTraversable implies DeriveFoldable and DeriveFunctor, while DeriveFoldable doesn't imply DeriveFunctor. For now, you might want to use DeriveTraversable just to allow Foldable and Functor with fewer extensions, so I will no longer suggest removing DeriveTraversable if you are using functor derivations.
