### ISSUE TITLE
Failure to run on a travis OS X host

### ISSUE THREAD

**Issue by donkeybonks** [ndmitchell/hlint#421]
It fails at this line
https://github.com/ndmitchell/neil/blob/e0288a2b9f4d3637d9f1cb1df7f7be2c88d132ec/misc/travis.sh#L18

```
0.83s$ source .ci-scripts/travis/run-hlint.sh
Downloading and running hlint...
mktemp: illegal option -- -
usage: mktemp [-d] [-q] [-t prefix] [-u] template ...
       mktemp [-d] [-q] [-u] -t prefix 
```

`weeder` has the same problem too.

**Comment by ndmitchell** [comment]
Thanks for the report, should be fixable. Never tested on OS X so no massive shock. Both HLint and Weeder defer to the same underlying script so fixing one probably fixes both. I'll set up an OS X build for Shake and sort it out as part of that.

**Comment by ndmitchell** [comment]
In fact, even if I get the shell script working, the actual binary I have released is a Linux binary - there's no way that's going to run on a Mac. To do that I'd need to also release a Mac binary, which is possible, in the fullness of time, but a lot of effort - so unlikely to happen in the short term.

**Comment by donkeybonks** [comment]
You can probably configure travis to automatically build and upload the mac binary.

**Comment by ndmitchell** [comment]
Yep, that would be the solution - but it's a non trivial amount of configuration and setup.

**Comment by ndmitchell** [comment]
Unless of course someone can submit a patch for it...

**Comment by donkeybonks** [comment]
Ehh, I'll just skip `hlint` and co on all but the linux slaves.

**Comment by ndmitchell** [comment]
Hmm, https://docs.travis-ci.com/user/deployment/releases/#Authenticating-with-an-OAuth-token might be it

**Comment by ndmitchell** [comment]
I've now got this mostly working - I'm hopeful the next release will "just work" on OSX.

**Comment by ndmitchell** [comment]
It now works and I deploy binaries for OS X.

**Comment by donkeybonks** [comment]
Cheers! I'll give it a go
