### ISSUE TITLE
CI failures with GHC 8.8

### ISSUE THREAD

**Issue by ndmitchell** [ndmitchell/hlint#1299]
E.g. https://github.com/ndmitchell/hlint/runs/3707891836?check_suite_focus=true says:

```
TEST FAILURE (BAD REFACTORING)
SRC: /home/runner/.cabal/store/ghc-8.8.4/hlint-3.3.4-ff2d1f010e79360de5348a757d7f6c211a5c35a3d44832c024922102288aa22b/share/hlint.yaml:1301:0
INPUT: test1196 = map ((,) (+ 1)) "123"
Refactoring failed: exit code 1

/opt/ghc/8.8.4/lib/ghc-8.8.4/settings: openFile: does not exist (No such file or directory)
```

@zliu41 - any changes that would have caused that?

**Comment by zliu41** [comment]
> /opt/ghc/8.8.4/lib/ghc-8.8.4/settings: openFile: does not exist (No such file or directory)

This indicates `refactor` is probably built on a different machine than the one running it (https://github.com/haskell/haskell-language-server/issues/591).

I'm not sure where the `refactor` binary used in CI comes from; it is not mentioned in `ci.yml`. My guess is if we `cabal install` it from `ci.yml`, the problem would go away.

**Comment by zliu41** [comment]
#1300 is the fix.

**Comment by ndmitchell** [comment]
We are now cabal installing it and it still doesn't work - any ideas? The first fix didn't work as it corrupted the cache on subsequent builds, so I moved the install line, and now 8.8 fails once more

**Comment by zliu41** [comment]
I'm not very familiar with `actions/cache`, but looks like if you put the install after the cache then it was still using the cached, outdated refactor binary. Perhaps we can add the output of `ghc --print-libdir` to the cache key, so that whenever libdir changes (which would cause the "openFile: does not exist" error) then the cache is invalidated.

**Comment by zliu41** [comment]
Hmm I see that in the subsequent builds, only 8.8 succeeded and all others failed. I don't understand how that could happen, since the cache key includes `matrix.ghc` and so caches for different GHC versions should be independent.

**Comment by zliu41** [comment]
#1301 seems to work; I tried the build multiple times. Although I still don't know what caused the cache corruption.

**Comment by ndmitchell** [comment]
Thanks for all your work on this @zliu41! Much appreciated :)
