### ISSUE TITLE
Question regarding few new Hints

### ISSUE THREAD

**Issue by EncodePanda** [ndmitchell/hlint#982]
# An Idea
We have a few coding conventions in our company. I would like to have them governed by lint.

## Question

Question: If I managed to hack a PR or two with my friend, creating `Hint` for each of those conventions, what is a chance of them getting merged to hlint? :) I'm asking because I'm aware that not everyone might be happy with conventions that we use and `hlint` is a global tool used by millions :) 
Yet I was thinking that if we keep them turned off by default, it would be actually ok to add them to hlint (some folks might actually enjoy having them)

# Example of the convention

To give an example of conventions we have:

## "Use curried constraints where possible"

```
-- don't do this
foo :: (MonadIO m, MonadTest m) => String -> m Int
foo = undefined
-- do this
foo :: MonadIO m => MonadTest m => String -> m Int
foo = undefined
```

cc: @ndmitchell

**Comment by EncodePanda** [comment]
I guess I will try to hack it over this week and see if its get in

**Comment by josephcsible** [comment]
I'm actually surprised that we don't have that hint in the other direction. Out of curiosity, what does your company consider a benefit of currying constraints?

**Comment by ndmitchell** [comment]
Happy to take custom hints if their utility is potentially reusable. For constraints, I thought we had a ticket to warn about `a => b => ...`. I have never seen people use the multiple implications explicitly though.

Probably best to list the hints you are thinking about. Some might be possible with the `hlint.yaml` file in which case you don't need to upstream anything. Some might be generally useful. Some might be too invasive. Some might be odd, but if you can demonstrate its a style shared by others, can go in turned off by default. But it's very much case by case.

**Comment by zliu41** [comment]
Incidentally at my employer we just voted on curried vs. normal constraints and most people prefer normal constraints, one argument being that in a large type signature, people are used to looking for "=>" as the start of the parameters.

**Comment by EncodePanda** [comment]
I'm closing this ticket. We did our first hlint that checks one of our internal conventions. It's turned off by default. Let's see if you like it :) https://github.com/ndmitchell/hlint/pull/1011
