### ISSUE TITLE
Type Application leads to incorrect suggestion

### ISSUE THREAD

**Issue by mpickering** [ndmitchell/hlint#255]
```
{-# LANGUAGE TypeApplications #-}

foo = id @Int
```

Leads to the suggestion,

```
Evaluate Found: id @Int Why not: @Int
```

**Comment by mpickering** [comment]
Maybe the representation should be different in HSE, I'm open to suggestions.

**Comment by ndmitchell** [comment]
I suspect one day (if not already) there will be abstraction facilities that mean syntactic differentiation of type application will become difficult. I consider this an HLint bug - I'll fix it in about a week.

**Comment by ndmitchell** [comment]
`id` is about the only hint this hits, so I've redefined it as:

    warn "Evaluate" = id x ==> x
        where _ = not (isTypeApp x)

That explicit side condition means it doesn't apply, and is thus fixed.

**Comment by ethercrow** [comment]
I've just hit this with `hlint v2.1.26`

```
src/Foo/Blah.hs:66:46: Warning: Evaluate
Found:
  const @_ @SomeException
Perhaps:
  @_
```

**Comment by ndmitchell** [comment]
Very true. Looking at more rules, almost zero of them are true with type applications, so I've gone for the more brutal approach that a variable never unifies with a type application.
