### ISSUE TITLE
Parse error warnings

### ISSUE THREAD

**Issue by jasonstolaruk** [ndmitchell/hlint#194]
Running HLint v1.9.25 on [my project here](https://github.com/jasonstolaruk/CurryMUD) gives the following results. 
These all appear to be an issue with pattern matching on Maybe in a view pattern.

```
/home/jason/CurryMUD/lib/Mud/Cmds/Pla.hs:702:34: Warning: Parse error: s
Found:
    emote p@ActionParams { args } | any (`elem` yous) . map T.toLower $ args = advise p ["emote"] adviceYouEmote
    emote (WithArgs i mq cols as) = getState >>= \ms ->
  >     let d@(sDesigEntSing -> Just s) = mkStdDesig i ms DoCap
            ser                         = serialize d
            d'                          = d { shouldCap = Don'tCap }
  

/home/jason/CurryMUD/lib/Mud/Cmds/Util/Abbrev.hs:53:30: Warning: Parse error: (
Found:
    calcAbbrev :: T.Text -> T.Text -> T.Text
  > calcAbbrev (T.uncons -> Just (x, _ )) ""                                  = T.singleton x
    calcAbbrev (T.uncons -> Just (x, xs)) (T.uncons -> Just (y, ys)) | x == y = T.singleton x <> calcAbbrev xs ys
                                                                     | x /= y = T.singleton x
  

/home/jason/CurryMUD/lib/Mud/Data/State/ActionParams/Misc.hs:33:43: Warning: Parse error: (
Found:
    capitalizeMsg :: T.Text -> T.Text
  > capitalizeMsg x@(T.uncons         -> Just (_, "")) = T.toUpper  x
    capitalizeMsg   (T.break isLetter ->      ("", x)) = capitalize x
    capitalizeMsg   (T.break isLetter ->      (x, "")) = x
  

/home/jason/CurryMUD/lib/Mud/Data/State/Util/Output.hs:246:47: Warning: Parse error: (
Found:
    retainedMsg :: Id -> MudState -> T.Text -> MudStack ()
  > retainedMsg targetId ms msg@(T.uncons -> Just (x, xs))
      | isNpc targetId ms                 = bcastNl . mkBcast targetId $ stripMarker
      | isLoggedIn . getPla targetId $ ms = let (targetMq, targetCols) = getMsgQueueColumns targetId ms
  

/home/jason/CurryMUD/lib/Mud/Misc/ANSI.hs:380:42: Warning: Parse error: (
Found:
    loopOverExtractedTxt :: T.Text -> T.Text -> T.Text
  > loopOverExtractedTxt a@(T.uncons -> Just (x, xs)) (T.uncons -> Just (y, ys))
      | x == y            = x            `T.cons` loopOverExtractedTxt xs ys
      | y == indentFiller = indentFiller `T.cons` loopOverExtractedTxt a  ys
  

/home/jason/CurryMUD/lib/Mud/Util/Text.hs:284:30: Warning: Parse error: (
Found:
      | otherwise = t
      where
  >     helper (T.uncons -> Just (_, T.uncons -> Just (x, T.uncons -> Just (_, rest))))
          | x == telnetSB = case T.breakOn (T.singleton telnetSE) rest of (_, "")              -> ""
                                                                          (_, T.tail -> rest') -> stripTelnet rest'
  

6 suggestions (42 ignored)
```

**Comment by ndmitchell** [comment]
Thanks for the info, raised upstream as https://github.com/haskell-suite/haskell-src-exts/issues/284. It seems quite a serious problem, so I'll do some chasing if I can't find an answer in the next few days.

**Comment by ndmitchell** [comment]
Fixed upstream. Ensure you have Haskell-src-exts 1.17.1
