### ISSUE TITLE
`gcc' failed in phase `C pre-processor'

### ISSUE THREAD

**Issue by lwm** [ndmitchell/hlint#267]
using `hlint` with `stack` gave me this error. 

[Here's](https://github.com/commercialhaskell/stack/blob/08ee3929c861191c5486a8bbce3aa868ca46ee77/src/Network/HTTP/Download/Verified.hs#L193-L197) the offending source. Here's the log:

```
λ hlint --version
HLint v1.9.35, (C) Neil Mitchell 2006-2016

λ ghc --version
The Glorious Glasgow Haskell Compilation System, version 8.0.1

λ git clone https://github.com/commercialhaskell/stack stack && cd $_
λ hlint src/Network/HTTP/Download/Verified.hs --refactor

src/Network/HTTP/Download/Verified.hs:193:0: error:
     error: missing binary operator before token "("
     #if MIN_VERSION_retry(0,7,0)
     ^
`gcc' failed in phase `C pre-processor'. (Exit code: 1)
```

**Comment by ndmitchell** [comment]
@mpickering - this looks like an issue in refactor rather than hlint itself - if I omit `--refactor` it parses properly.

**Comment by mpickering** [comment]
We try to support CPP but it is very difficult to do properly. I don't plan to improve the support, things will work much better on files which don't use the preprocessor.

**Comment by lwm** [comment]
Ah, this was an apply-refact issue after all. OK, thanks for the feedback @mpickering. Should this be something to be documented in apply-refact? Will close here then since not related to hlint.
