### ISSUE TITLE
Incorrect "Parse error" warning

### ISSUE THREAD

**Issue by jasonstolaruk** [ndmitchell/hlint#134]
I'm not sure why I'm getting a "parse error" warning when my code compiles with GHC 7.8.3.
My code is [here](https://github.com/jasonstolaruk/CurryMUD/blob/master/lib/Mud/Cmds/Pla.hs)
I'm using HLint v1.9.19
Thanks! :milky_way:

```
Pla.hs:1059:53: Warning: Parse error: rec
Found:
          Nothing      -> Just . M.singleton host $ newRecord
          Just hostMap -> case hostMap^.at host of Nothing  -> Just $ hostMap & at host .~ Just newRecord
  >                                                Just rec -> Just $ hostMap & at host .~ (Just . reviseRecord $ rec)
          where
            newRecord        = HostRecord { _noOfLogins    = 1
```

**Comment by ndmitchell** [comment]
@jasonstolaruk The problem is that HLint as standard turns on as many extensions as it can that don't steal "too much" syntax. In your case, the DoRec extension steals the rec identifier as a keyword. I would generally discourage using rec as an identifier because it is a keyword under some extensions, and it is also used to indicate recursive let bindings in the Core language, so it has great scope for confusion. If you do want to continue to use rec as a keyword, passing -XNoDoRec will disable the conflicting extension, and then your program will parse.

That said, @jplatte had the exact same issue in https://github.com/ndmitchell/hlint/issues/58#issuecomment-111277259 at roughly the same time. If it turns out that people are using `rec` more and more, I could consider making `DoRec` an extension that is off by default. Or maybe it's just a coincidence.

**Comment by jasonstolaruk** [comment]
Thanks for the reply! Wow, I had no idea. Personally I have no problem just avoiding "rec".
Thank you for this wonderful tool.
