### ISSUE TITLE
Incorrect "Parenthesize unary negation" suggestion

### ISSUE THREAD

**Issue by erikd** [ndmitchell/hlint#1636]
The code is (in a `where` clause)
```
    subtractYears :: Word -> UTCTime -> UTCTime
    subtractYears y = addUTCTime (-365.25 * nominalDay * fromIntegral y)
```
and `hlint` says:
```
src/Cc/Analysis/Conversions.hs:211:35-71: Suggestion: Parenthesize unary negation
Found:
  - 365.25 * nominalDay * fromIntegral y
Perhaps:
  - (365.25 * nominalDay * fromIntegral y)

1 hint
```
which in the context of the code, is just wrong.

**Comment by zliu41** [comment]
Since the original motivation of this hint is `` -5 `mod` 3 ``, perhaps it should only fire in cases like that (i.e., with infix functions, rather than infix operators).
