### ISSUE TITLE
Extra spaces around "." when using record-dot-preprocessor

### ISSUE THREAD

**Issue by pkapustin** [ndmitchell/hlint#981]
HLint adds extra spaces around `"."` in suggestions when record-dot-preprocessor is used.
For example, for this code:
```
getPersonName :: Person -> String
getPersonName person = (.name) person

getOwnerName :: Company -> String
getOwnerName company = (company.owner.name)
```
HLint generates these suggestions:
```
/app/Main.hs:14:1: Warning: Eta reduce
Found:
  getPersonName person = (. name) person
Perhaps:
  getPersonName = (. name)

./app/Main.hs:17:24: Suggestion: Redundant bracket
Found:
  (company . owner . name)
Perhaps:
  company . owner . name
```

It would be nice if HLint used original formatting around `"."` .

**Comment by ndmitchell** [comment]
I think the way to go here would be to always follow operate space/no-space decisions for all operators, and then we make HLint more useful, and it just so happens it works better with record-dot-preprocessor but it's entirely incidental.

The bit where we pretty print hints is https://github.com/ndmitchell/hlint/blob/master/src/Idea.hs#L97-L100. We currently use the GHC pretty printing mechanism. I don't know what flexibility that offers to pretty print observing some invariants, but that would be the place to attack. For the original we've always thought it would be cool to output the original with the original formatting. For the replacement, we don't necessarily have correct locations for everything. If we can reuse pretty printing then great, but if just operator spacing is preserved that fixes this issue nicely.
