### ISSUE TITLE
Hlint --ignore-glob seem not to be working correctly

### ISSUE THREAD

**Issue by soulomoon** [ndmitchell/hlint#1552]
initial from: https://github.com/haskell/haskell-language-server/pull/3901#issue-2041279577
version:
```
HLint v3.6.1, (C) Neil Mitchell 2006-2023
```
repro steps:
```
git clone https://github.com/haskell/haskell-language-serve
hlint --git -j4  --ignore-glob="**/testdata/**" --ignore-glob="**/test/data/**" | grep testdata
```

output(partial):

```
...
test/testdata/diagnostics/Foo.hs:2:1-12: Warning: Eta reduce
test/testdata/diagnostics/Foo.hs:2:9-12: Warning: Redundant id
test/testdata/format/Format.floskell.formatted.hs:13:3-21: Suggestion: Use let
test/testdata/format/Format.formatted_document.hs:13:3-21: Suggestion: Use let
test/testdata/format/Format.formatted_document_with_tabsize.hs:13:3-21: Suggestion: Use let
test/testdata/format/Format.formatted_range.hs:11:7-25: Suggestion: Use let
test/testdata/format/Format.formatted_range_with_tabsize.hs:11:3-21: Suggestion: Use let
test/testdata/format/Format.hs:11:7-25: Suggestion: Use let
test/testdata/format/Format.ormolu.formatted.hs:13:3-21: Suggestion: Use let
test/testdata/format/Format.ormolu_post_floskell.formatted.hs:13:3-21: Suggestion: Use let
```

**Comment by soulomoon** [comment]
It might be a conlict between `--git` and `--ignore-glob`

**Comment by soulomoon** [comment]
[cmdFiles](https://github.com/ndmitchell/hlint/blob/e760b31702a660d6938bddbc573105d42a0280ed/src/HLint.hs#L85)
