### ISSUE TITLE
Adding tuple/foldable warnings

### ISSUE THREAD

**Issue by bartavelle** [ndmitchell/hlint#218]
Hello, I can't seem to be able to make `hlint` use these rules:

```
warn = length (a,b) ==> 1 where note = "The length of a tuple is always 1"
warn = fold (a,b) ==> b where note = "Did you intend to use fold on a tuple?"
warn = toList (a,b) ==> [b] where note = "Did you intend to use toList on a tuple?"
warn = elem x (y,z) ==> x == z where note = "Did you intend to use elem on a tuple?"
```

Am I doing something wrong?

**Comment by ndmitchell** [comment]
Adding these hints and running over the source file:

    foo = length (1,2) : toList (1,2)

I get:

    Sample.hs:2:7: Warning: Use alternative
    Found:
      length (1, 2)
    Why not:
      1
    Note: The length of a tuple is always 1

    Sample.hs:2:22: Warning: Use alternative
    Found:
      toList (1, 2)
    Why not:
      [2]
    Note: Did you intend to use toList on a tuple?

    2 hints

So it does seem to work - how were you trying to have them picked up. Might I suggest you redo the hints as something like:

    warn "Foldable on pair" = length (a,b) ==> 1

Generally I use note for things that aren't perfect hints (e.g. increases laziness), and the text to describe why the hint is applicable.

With that, I'd welcome a pull request.

**Comment by bartavelle** [comment]
I probably don't understand how there hints should be added. I tried writing a `HLint.hs` file, a `Foo.hs` file I tried to use with `-h` or `-w`.

Should I add these rules in `data/Default.hs` ? I would like to have more rules (for most functions in `Data.Foldable`), and with at least 2 to 5-tuples. That would be a lot of rules, is that alright?

**Comment by ndmitchell** [comment]
I put the code in a file named Sample.hs, the hints in a file named hints.hs (no module header or imports) and ran `hlint Sample.hs -h hints.hs`. That worked for me.

For adding to default, that ends up being a lot of hints indeed - it's the cross product that bothers me a little. How about only going up to 3? I generally find anyone using more than the 3 tuple should have switched to a record. The other option is to use isTuple and define:

    warn "Foldable on tuple" = length x ==> 1 where _ = isTuple x

The only issue there is that finding the last element of a tuple isn't currently possible in the little language - but it could be added.

**Comment by ndmitchell** [comment]
Closed by the pull request in #219. Thanks @bartavelle, I've released a new version with this change.
