### ISSUE TITLE
Support for GHC 8 language extensions Strict and StrictData

### ISSUE THREAD

**Issue by nikomi** [ndmitchell/hlint#469]
Please add support for the new GHC language extensions `Strict` and `StrictData`.

thx in advance, Nik

**Comment by nikomi** [comment]
To clarify: The options are set in the .cabal file as `default-extensions: Strict, StrictData` and passed to hlint via option `-X` by IntelliJ, i.e. `hlint -XStrict -XStrictData`.

**Comment by ndmitchell** [comment]
What support is required? It should "just work". Can you give examples of things that don't work, or are misleading?

**Comment by nikomi** [comment]
Here is what happens on the command line:
```
$ hlint --version
HLint v2.1.1, (C) Neil Mitchell 2006-2018
$ hlint -XStrict src/
Unknown extension: Strict
```
In IntelliJ it looks like this:
```
Nonzero exit status (1) from command: /Users/nik/.cabal/bin/hlint --no-exit-code /Users/nik/xxxx.hs --json -XDeriveGeneric -XUnicodeSyntax -XDeriveDataTypeable -XTupleSections -XScopedTypeVariables -XStandaloneDeriving -XRecordWildCards -XLambdaCase -XStrict -XOverloadedStrings -XBangPatterns -XStrictData -XGeneralizedNewtypeDeriving -XMultiWayIf

Process stderr: Unknown extension: StrictData
```

**Comment by ndmitchell** [comment]
Thanks! They aren't supported in HSE, so I raised that upstream: https://github.com/haskell-suite/haskell-src-exts/issues/407

Currently if HLint doesn't understand an extension, it raises an error. I suggest changing that to silently ignoring the extension, which seems a perfectly reasonable behaviour and is also the case for `{-# LANGUAGE #-}` pragmas too.

**Comment by nikomi** [comment]
That sounds very reasonble to me :-)

Thanx for looking into this so quickly!

**Comment by ndmitchell** [comment]
Done, now it just ignores them (there will be a new release in about half an hour, with luck).

**Comment by nikomi** [comment]
Thx!
