### ISSUE TITLE
Incorrect refactoring with list ranges using a step - [1,2..3] -> [12..3]

### ISSUE THREAD

**Issue by francesquini** [ndmitchell/hlint#389]
```
$ hlint --version
HLint v2.0.9, (C) Neil Mitchell 2006-2017
$ cat > Foo.hs
module Foo where
bar = ([1,2..3])
$ hlint Foo.hs 
Foo.hs:2:7: Warning: Redundant bracket
Found:
  ([1, 2 .. 3])
Why not:
  [1, 2 .. 3]

1 hint
$ hlint --refactor Foo.hs 
module Foo where
bar = [12..3]
$
```

The refactoring applied by `--refactor` is different (and incorrect) from the refactoring shown by `hlint` without any parameter for list ranges using steps.

**Comment by ndmitchell** [comment]
CC @mpickering who looks after the refactoring stuff.

**Comment by yairchu** [comment]
I stumbled on more examples of probably the same bug -
https://github.com/yairchu/quartic/blob/master/quartic.hs#L86

    solvePoly [c + p*p - d/p, 2*p, 2] ++ solvePoly [c + p*p + d/p, -2*p, 2]

Turns into:

    solvePoly [c + p*p - d/p, 2*p, 2] <> solvePoly [c + p*p + d/p, -2*p 2]

The comma after `-2*p` disappears. It looks like here the case is with negative terms, as the same thing happens two lines below that line.

Does the refactoring tool use HSE?

**Comment by ndmitchell** [comment]
Covered by #504.

**Comment by ndmitchell** [comment]
This one seems relatively severe and fundamental. CC @zliu41.

**Comment by zliu41** [comment]
This is a bug in apply-refact, also reported in #499. There's (currently disabled) test case:

https://github.com/ndmitchell/hlint/blob/2007bd968fe4f25cbd049a7fa6c8dee38146f2f5/src/Hint/Bracket.hs#L66
