### ISSUE TITLE
HLint report should genrate informational "no hints" report when no hints are generated

### ISSUE THREAD

**Issue by theGhostJW** [ndmitchell/hlint#532]
I think ```hlint .\ --report``` should either generate an html file with "no hints" or something similar because the existence of the previous report can be misleading when the last hints have been fixed.

**Comment by ndmitchell** [comment]
Seems entirely reasonable. I'd welcome a patch, otherwise it might take a little while for me to get to it.

**Comment by ndmitchell** [comment]
Done by PR #539
