### ISSUE TITLE
Fuse mapM_/map seems to drop sort

### ISSUE THREAD

**Issue by juhp** [ndmitchell/hlint#1055]
Recent hlint 3.1.3 and 3.1.4 at least seems to suggest map refactoring which drops `sort` from [my code](https://github.com/juhp/cabal-rpm/blob/cbdcbaeff906d3eb8fc9f29ca0121993be7fafc6/src/Commands/Spec.hs#L326):

```
Commands/Spec.hs:332:5-120: Warning: Fuse mapM_/map
Found:
  mapM_ (putHdr "BuildRequires")
    $ (sort . map showRpm)
        (map (RpmHsLib Devel) testDeps ++ map RpmOther testsuiteTools)
Perhaps:
  mapM_
    (putHdr "BuildRequires" . showRpm)
    (map (RpmHsLib Devel) testDeps ++ map RpmOther testsuiteTools)
```

It looks a bit suspicious to me: could this be a bug?

Also I want to take this opportunity to thank you for hlint (and all your other awesome Haskell work), really amazing.

**Comment by ndmitchell** [comment]
Thanks for the report! Yep, a bug, and a super serious one! I can reproduce this using the classic map/map fusion hint:

```
Sample.hs:1:8-32: Suggestion: Use map once
Found:
  map f ((sort . map g) xs)
Perhaps:
  map (f . g) xs
```

Eek.

**Comment by ndmitchell** [comment]
So the problem was that HLint knows you can match `(sort . map g) xs` against `map g xs` provided you remember to put `sort .` back at the front. Of course, putting `sort .` back at the front relies on you being at the outside of a match (otherwise you have nowhere to put it). There were two bugs:

1. I didn't check if you were at the outside of a patch, which was trivial to add with a conditional.
2. In some cases, I threw away the extra piece, which is inherently dubious - there should be no extra piece, but if there is, throwing it away is definitely wrong. Therefore I've added a check everywhere I throw away extra.

Quite amazed we didn't have any test that caught this. A little confused by what the code does (there seems to be a fair bit of duplication). No idea when this got introduced - could have always been there!

Will be fixed in the next release, which I'll try to get out tonight.
