### ISSUE TITLE
How to find the name of a hint?

### ISSUE THREAD

**Issue by Profpatsch** [ndmitchell/hlint#1134]
Maybe I’m missing something obvious here, but from the documentation I cannot see how to find the name of a hint

For example if hlint shows

```
./backend/tests/api-tests/src/Main.hs:116:51: Warning: Redundant ==
Found:
  regIsEnabled rr == True
Perhaps:
  regIsEnabled rr
```

I was expecting I could write something like

```
- ignore: {name: Redundant ==}
```

in my `.hlint.yaml`, but after re-running hlint the warning is still displayed.

As far as I can see the doc never talks about how to find out the name of a linting rule.

**Comment by Profpatsch** [comment]
(sorry for email-readers, I accidentally submitted the issue with an empty message body and updated it afterwards)

**Comment by ndmitchell** [comment]
The name is indeed "Redundant ==" - documenting how to find it would be a good idea. Is the `.hlint.yaml` file in the right place to be found?

**Comment by Profpatsch** [comment]
Yes, I noticed, I must have looked at the wrong output. I will submit a doc improvement PR.
