### ISSUE TITLE
HLint can't seem to realise that Bang Patterns are being used in a file

### ISSUE THREAD

**Issue by Kleidukos** [ndmitchell/hlint#1144]
I am not 100% certain it is HLint's fault here, but I thought you'd like to know.

Despite multiple occurrences of BangPatterns (like [here](https://gitlab.haskell.org/ghc/ghc/-/blob/master/compiler/GHC/Stg/Lift/Analysis.hs#L126)), HLint keep on recommending to remove the pragma:

```
compiler/GHC/Stg/Lift/Analysis.hs:1:1-29: Warning: Unused LANGUAGE pragma
Found:
  {-# LANGUAGE BangPatterns #-}
Perhaps you should remove it.
```

**Comment by ndmitchell** [comment]
@Kleidukos ah, those _aren't_ bang patterns.

```
data Foo = Bar !Int !Bool
```

Those are data strictness annotations, and are part of Haskell98 - no extensions needed. It's only a bang pattern with:

```
f !x = ...
```

**Comment by Kleidukos** [comment]
Ah, I see! :) I am then guilty of bundling them together! Thank you!
