### ISSUE TITLE
ghci.conf script for :hlint fails on file path containing a space

### ISSUE THREAD

**Issue by sandsify** [ndmitchell/hlint#537]
Fix that works for me is to just show the string passed to hlint in order to insert quotes: 
` ...hlint \" ++ show $ ...`
Tested on mac (not sure if this is system dependent).

**Comment by ndmitchell** [comment]
Which ghci.conf script are you referring to?

**Comment by ndmitchell** [comment]
Isn't the show/unwords the wrong way round? I'd have expected the right version to be:

```
        ,":cmd return $ \":! hlint \" ++ unwords (map (show . takeWhile (/=',') . drop 2 . dropWhile (/= '(')) $ lines hlintvar1) ++ \" \" ++ " ++ show extra
```

Does that work for you? Important to show each individual file separately, rather than putting them all together in a single quote (which only works if you have one file loaded). If you confirm that works I'll make the change.
