### ISSUE TITLE
hlint fails on type-level function imports

### ISSUE THREAD

**Issue by ghost** [ndmitchell/hlint#384]
```
UI.hs:47:51: Error: Parse error
Found:
    > import Options.Generic     ( type (<?>)(..) )

1 hint
```

**Comment by ndmitchell** [comment]
Thanks for the report @siddhanathan. This is a bug in the underlying haskell-src-exts library, which I've raised upstream at https://github.com/haskell-suite/haskell-src-exts/issues/303.

**Comment by ndmitchell** [comment]
Confirmed works with HEAD that doesn't use HSE for parsing, so fixed in the next release.
