### ISSUE TITLE
Line-Context Awareness

### ISSUE THREAD

**Issue by taladar** [ndmitchell/hlint#104]
Occasionally hlint suggests replacing valid code for stylistic reasons, e.g. head l instead of l !! 0 or to remove redundant brackets or $.

These kinds of suggestions should check adjacent lines to see if maybe the code was written to fit the  format of previous or following code. Examples include e.g.

```
case foo of
  a -> return $ Just a
  _ -> return $ Nothing
```

or

```
instance QueryResults Foo where                                          
  convertResults fields values | length fields == 3 =                           
    Foo{..}                                                            
      where                                                                   
        !fooId                      = convert (fields !! 0) (values !! 0)
        !fooField                   = convert (fields !! 1) (values !! 1)
        !fooAnotherField            = convert (fields !! 2) (values !! 2)
  convertResults fs vs = convertError fs vs 3            
```

**Comment by ndmitchell** [comment]
I have thought about this a few times. I think it would be great. But I also suspect it's very difficult. These "looks like" relationships that are obvious to a human are super difficult for a computer. Instead, I invested in improving the warning suppression mechanisms, so people can ignore the bit that annoys them. Let's use that instead.

I still welcome someone figuring out a smart idea in this area, if anyone is up for it, but I suspect we need a research paper first.
