### ISSUE TITLE
Failure to include `MachDeps.h` causes incorrent "Redundant bracket" suggestion

### ISSUE THREAD

**Issue by erikd** [ndmitchell/hlint#228]
With this minimal test case:

```
{-# LANGUAGE CPP, MagicHash, NoImplicitPrelude, UnliftedFFITypes #-}

import GHC.Base

#include "MachDeps.h"

highestSetBit :: Word -> Int
highestSetBit (W# w) = I# (word2Int# (minusWord# WORD_SIZE_IN_BITS## (clz# w)))
```

`hlint` suggests that parens are not needed around `clz# w`:

```
Warning: Can't find file "MachDeps.h" in directories
        .
  Asked for by: test.hs  at line 5 col 1
test.hs:8:39: Suggestion: Redundant bracket
Found:
  minusWord# WORD_SIZE_IN_BITS ## (clz# w)
Why not:
  minusWord# WORD_SIZE_IN_BITS ## clz# w

1 hint
```

 but ghc-7.10.3 says otherwise.

If I replace `WORD_SIZE_IN_BITS ##` with `64##` then `hlint` no longer suggests removing the brackets.

The `MachDeps.h` header file is actually part of GHC. Would it be possible for `hlint` to use `ghc --info` to find the GHC `LibDir` and then look in `$LibDir/include` for header files?

**Comment by ndmitchell** [comment]
Actually the MachDeps is unrelated - Haskell-src-exts misparses `a##` as `a# #` (an identifier followed by an infix operator). I've raised that upstream at https://github.com/haskell-suite/haskell-src-exts/issues/300.

**Comment by erikd** [comment]
Ah right. I should have checked if it was a HSE problem.

**Comment by ndmitchell** [comment]
Happy to take HSE bugs through HLint - I think it's the standard way of sending in bug reports.

**Comment by erikd** [comment]
I suspect there are about 100x more people using HLint than there are people using HSE via other routes :).

**Comment by erikd** [comment]
Trivial to fix: https://github.com/haskell-suite/haskell-src-exts/pull/301

**Comment by erikd** [comment]
And its been merged.

**Comment by ndmitchell** [comment]
Thanks Erik! I'll keep this ticket open until the next HSE release containing the fix.

**Comment by ndmitchell** [comment]
The HSE release was fixed ages ago, and GHC doesn't fail in this way, so all good now.
