### ISSUE TITLE
Warning: Use module export list - Why not: module Main (module Main)

### ISSUE THREAD

**Issue by juhp** [ndmitchell/hlint#350]
I just tried hlint-2.0.8 and got:

```
./Main.hs:17:1: Warning: Use module export list
Found:
  module Main where
Why not:
  module Main (module Main) where
Note: An explicit list is usually better

1 hint
```

which surprised me. (This was on cabal-rpm/src.)

**Comment by ndmitchell** [comment]
I thought it was a good idea. I don't think so anymore - I'm going to remove it in #346 - probably Monday evening.
