### ISSUE TITLE
Incorrect "Redundant bracket" warning

### ISSUE THREAD

**Issue by josephcsible** [ndmitchell/hlint#722]
```
foo = \(~(x, _)) -> x + 1
```

Hlint reports this:

```
Warning: Redundant bracket
Found:
  (~(x, _))
Perhaps:
  ~(x, _)
```

But when I make that change, both ghc and hlint report a parse error.

**Comment by ndmitchell** [comment]
The warning is correct, but the replacement that you are making is wrong. You need to do:

```
foo = \ ~(x, _) -> x + 1
```

I appreciate that's not obvious, and indeed when I tried reproducing your bug I made exactly the same mistake for the first 10 minutes. I don't have any great ideas on how to make it more obvious to replace and insert a space though. Fixing `--refactor` should be possible though, but currently that's mostly untested.

**Comment by josephcsible** [comment]
Could we just add an extra space before the `~`, so it would line up with the h in "perhaps" instead of the r?

**Comment by ndmitchell** [comment]
Not trivially - we just have a syntax lump and pretty print it. We can start adding special cases, but they're going to be reasonably fragile. I also question whether users are going to spot subtle things like an extra space.
