### ISSUE TITLE
Warn about ignoring hints in places where the hint no longer applies.

### ISSUE THREAD

**Issue by NorfairKing** [ndmitchell/hlint#1239]
Suppose I have this file:

```
module Example where

f = (\a -> (a, b)) <$> Nothing
```
I don't like tuplesections here, so I add this to my config:
```
- ignore:
    name: Use tuple-section
    within:
      - Example.f
```
Then I decide `f` should be called `g`.
Now I get the warning again (fine), but I have also accumulated a line in my `.hlint.yaml` that's unlikely to ever be removed.

It would be nice if `hlint` said something like "You have warning X which is ignored in place Y but place Y doesn't exist."

**Comment by ndmitchell** [comment]
This gets a bit harder if you say ignore `f`, because you aren't pinning down exactly where the thing is. It also gets harder if you use wildcards. An alternative approach would be to generate coverage information about a config, and then presumably on CI users would do `--demand-every-bit-of-the-config-is-used`. So then it would warn about the redundant config if `Example.f` got renamed, or you stopped using something that seems a lot like tuple sections.

That said, for tuple sections, I imagine most users will just ignore it globally, or not - it's not the kind of thing people like in some cases but not all.

**Comment by NorfairKing** [comment]
> This gets a bit harder if you say ignore `f`, because you aren't pinning down exactly where the thing is. It also gets harder if you use wildcards. An alternative approach would be to generate coverage information about a config, and then presumably on CI users would do `--demand-every-bit-of-the-config-is-used`. So then it would warn about the redundant config if `Example.f` got renamed, or you stopped using something that seems a lot like tuple sections.
I trust you with the specifics, I don't know the internals of the project well at all.
> That said, for tuple sections, I imagine most users will just ignore it globally, or not - it's not the kind of thing people like in some cases but not all.
Fair enough, I just needed a small example quickly :)
