### ISSUE TITLE
Warn when using a variable starting with an underscore

### ISSUE THREAD

**Issue by ollef** [ndmitchell/hlint#518]
Is it possible to get a warning for code like the following?

```
foo _x = _x
```

Since the underscore prefix turns off the GHC unused binding warning, I consider it a bad idea to then go on and use that variable.

If it's not possible already, consider this a feature request. :)

Thanks for a great tool!

**Comment by ndmitchell** [comment]
I don't think it's possible, because it's such a standard pattern in lens code to define `data Foo = Foo {_field :: Int}` and then use `field` for the lens. I definitely think its a bad idea, but can't make standard lens code warn.

**Comment by ollef** [comment]
Ah, that's too bad. So there's no way to distinguish local variables from e.g. record fields and top level function references?

**Comment by ndmitchell** [comment]
Nope, they all look the same to HLint - unless I was to do name resolution, which is a bit too painful to do.

**Comment by ollef** [comment]
Fair enough. Feel free to close this issue if it won't happen. :smile:

**Comment by ndmitchell** [comment]
Closed, alas (I would have liked it)
