### ISSUE TITLE
Question: Why are not all constructors treated equally?

### ISSUE THREAD

**Issue by pjljvandelaar** [ndmitchell/hlint#388]
When hlint is used on the following file
```
module Constructors
where
data MyData =  ConstructorA Int Int Int
             | ConstructorB Int Int
             | ConstructorC Int
             | ConstructorD

cstrName :: MyData -> String
cstrName (ConstructorA _ _ _) = "ConstructorA"
cstrName (ConstructorB _ _)   = "ConstructorB"
cstrName (ConstructorC _)     = "ConstructorC"
cstrName (ConstructorD)       = "ConstructorD"
```
one gets two hints:
```
Constructors.hs:12:11: Suggestion: Use record patterns
Found:
  ConstructorA _ _ _
Why not:
  ConstructorA{}

Constructors.hs:15:10: Warning: Redundant bracket
Found:
  (ConstructorD)
Why not:
  ConstructorD

2 hints
```
I had expected the "Use record patterns" for all, to arrive at
a function that is independent of any record used in the constructors, i.e.,
```
cstrNameGoal :: MyData -> String
cstrNameGoal ConstructorA{}       = "ConstructorA"
cstrNameGoal ConstructorB{}       = "ConstructorB"
cstrNameGoal ConstructorC{}       = "ConstructorC"
cstrNameGoal ConstructorD{}       = "ConstructorD"
```
So my question: Why are not all constructors treated equally?

**Comment by ndmitchell** [comment]
You could argue people prefer `Just _` over `Just{}` quite reasonably, so the threshold was set to 3 arguments - below that, the number of arguments isn't as problematic with wildcards. For consistency I would recommend doing them all the same style, but that's a human judgement thing rather than an hlint rule.
