### ISSUE TITLE
Duplicate Pragma

### ISSUE THREAD

**Issue by vasilenkoalexey** [ndmitchell/hlint#286]
`{-# LANGUAGE DeriveDataTypeable #-}`
`{-# LANGUAGE DeriveDataTypeable #-}`
got
`Test.hs:1:1: Warning: Use better pragmas`
`Found:`
`  {-# LANGUAGE DeriveDataTypeable #-}`
`  {-# LANGUAGE DeriveDataTypeable #-}`
`Why not:`
`  {-# LANGUAGE DeriveDataTypeable #-}`
But possible it should be "Redundant pragma" instead of "Use better pragmas"?
With --json option:
`..."startLine":1,"startColumn":1,"endLine":1,...`
Thus, the first line is simply replaced by the same {-# LANGUAGE DeriveDataTypeable #-}.
Possible endLine should be 2?

**Comment by ndmitchell** [comment]
There are two separate things here:

1. Suggest better text.
2. Provide better refactor locations. What's endColumn? I suspect that refactor won't try and delete the trailing line, although it might (I honestly haven't used it more than once).

**Comment by vasilenkoalexey** [comment]
Thanks for response.
`"startLine":1,"startColumn":1,"endLine":1,"endColumn":36,"from":"{-# LANGUAGE DeriveDataTypeable #-}\n{-# LANGUAGE DeriveDataTypeable #-}\n","to":"{-# LANGUAGE DeriveDataTypeable #-}"`
So, I using HLint in VSCode, and applying suggest with range {1,1,1,36} looks like there is no change at all, still two lines {-# LANGUAGE DeriveDataTypeable #-}

**Comment by ndmitchell** [comment]
It now says:

```
Sample.hs:1:1: Warning: Use fewer LANGUAGE pragmas
Found:
  {-# LANGUAGE DeriveDataTypeable #-}
  {-# LANGUAGE DeriveDataTypeable #-}
Perhaps:
  {-# LANGUAGE DeriveDataTypeable #-}
```

The remaining issues are refactoring ones, so I'll tackle those later, as part of #504..

**Comment by ndmitchell** [comment]
The refactoring now seems to work, happily.
