### ISSUE TITLE
Refactoring is v fragile

### ISSUE THREAD

**Issue by jrp2014** [ndmitchell/hlint#705]
I like hlint's refactoring facility in theory, but don't trust it in practice, as it often produces incorrect transformations.

For example, take a simple

```
 data Tree a
    = Con a
    | Add (Tree a) (Tree a)
    deriving (Eq, Show, Functor, Foldable, Traversable)
```
and, with the right Derive language extensions, and -ddump-derivs, get it to produce the instances for you.  Copy these into your source and get rid of the language extensions.  Now try to refactor.

There are quite a few superfluous brackets, which `--refactor` strips (correctly, I think), and there are also a load of refactorings that involve`flip`ing things, eg.

If you `--refactor` the source repeatedly, eventually, it will cease to compile  (I think because the stripping of the () and the flipping are a bit too aggressive.

I can give more details, if necessary, but I don't think that I have ever been able to refactor repeatedly without mangling my program into a state where it won't compile, so it should not be hard to produce cases.

**Comment by ndmitchell** [comment]
I have to be honest that I rarely if ever use it - partly because it isn't integrated into my IDE. It needs a lot of work and testing, if someone wants to put in the effort.

**Comment by ndmitchell** [comment]
There are a bunch of tickets with the refactor label, and over the past few months, it's got vastly better. If you find an outstanding issue not covered by a ticket, please do raise it. Note there are plenty of nasty bugs remaining, but it's now possible in some cases.

**Comment by jrp2014** [comment]
I agree that it seems to have got a lot better, but will report any further infelicities.  You might also be interested in https://github.com/facebookincubator/retrie

**Comment by ndmitchell** [comment]
Yep, retrie looks awesome - keen for someone to pick that up and try integrating.
