### ISSUE TITLE
hlint does obey {-# OPTIONS_HLINT #-} flags

### ISSUE THREAD

**Issue by augustss** [ndmitchell/hlint#552]
Title says it all.

**Comment by augustss** [comment]
I think hlint should parse the flags like command line flags and use them for that file.
Is OPTIONS_HLINT really a ghc warning?  I thought I tried it and saw no warning.

**Comment by ndmitchell** [comment]
```
temp\GhcidFail.hs:2:1: warning: [-Wunrecognised-pragmas]
    Unrecognised pragma
  |
2 | {-# OPTIONS_HLINT fpoo #-}
  | ^^^
```

I think it would be great, but I'm not keen on doing work that can't actually be used.

**Comment by augustss** [comment]
That’s annoying, but it can be worked around with OPTIONS_GHC to turn off the warning.

**Comment by ndmitchell** [comment]
Agreed, it should be supported. Currently the command line parsing stuff is a bit all over the place, so will take a while to get to this (the fact that some arguments are sucked from `.hlint.yaml` is weird since only some arguments work there, and even fewer will work at the OPTIONS_HLINT).
