### ISSUE TITLE
Problems with hlint.yaml

### ISSUE THREAD

**Issue by ip1981** [ndmitchell/hlint#441]
Problems with `hlint.yaml` & other:

1. Config files are required unconditionally (better be built-in).

2. Location is not right (`${prefix}/bin/data`)

```
# hlint --hint=/dev/null .
hlint: user error (Failed to find requested hint files:
  /home/pashev/.local/bin/data/hlint.yaml
)

# hlint --version
HLint v2.0.9, (C) Neil Mitchell 2006-2017

# hlint --default > .hlint.yaml
hlint: /home/pashev/.local/bin/data/default.yaml: openFile: does not exist (No such file or directory)
```

**Comment by ndmitchell** [comment]
How did you get your binary? Building it yourself? Cabal should take care of putting the data file in the correct location. You're also using quite an old version, so an update might fix the issues (there is changed logic for finding the data file).

**Comment by ip1981** [comment]
You are right. `hlint-2.1` looks good.
