### ISSUE TITLE
false "unknown directive" in quasiquotes

### ISSUE THREAD

**Issue by dten** [ndmitchell/hlint#1256]
the below function results in `Warning: unknown directive #{im_not_a_directive}`
indenting the contents fixes it for me, but wouldn't be valid in certain cases

```
f = [blah|
#{im_not_a_directive}
|]
```
