### ISSUE TITLE
Failure on literate module with LANGUAGE pragma comment

### ISSUE THREAD

**Issue by ndmitchell** [ndmitchell/hlint#161]
From https://code.google.com/p/ndmitchell/issues/detail?id=379, Douglas Burke reports:

Given the file Sample.lhs:

    > {-# LANGUAGE Arrows, NoMonomorphismRestriction #-}
    > main = print 1

I get:

    hlint: In file Sample.lhs at line 1: comment line before program line.

Not sure if this is an HSE bug or a cpphs bug.

**Comment by ndmitchell** [comment]
In fact, it happens with:

    > main = print 1

Running it over with cpphs produces:

    {-# LINE 1 "Sample.lhs" #-}
    > main = print 1

Which both HSE and GHC think is wrong. Pinging @malcolmwallace - I guess CPPHS should have a mode to insert `> {-# LINE` pragmas for use in literate Haskell files?

**Comment by malcolmwallace** [comment]
```
$ ./cpphs --linepragma --unlit lhs.lhs
cpphs: In file lhs.lhs at line 1: comment line before program line.
```
but
```
$ ./cpphs --unlit lhs.lhs
#line 1 "lhs.lhs"
  main = print 1
```
so I guess this is indeed a bug in cpphs's unlit code.

**Comment by ndmitchell** [comment]
My guess is that the unlit is fine, but the linepragmas dropped into a lhs file should be prefixed with `> {-# ...`

**Comment by malcolmwallace** [comment]
It is not as simple as that.  There are two different style of literate file: bird-tracks and \begin{code}\end{code}.  The unlit does not distinguish them, so will deal happily with both styles mixed in the same file, and it does not report which style it found at any one position.

**Comment by ndmitchell** [comment]
Hmm, tricky. Maybe I just turn of CPP for literate Haskell files? I think generally people avoid literate files nowadays, so as long as the simple cases work by default, it seems reasonable.

The other option would be to unlit first, and then cpphs. At the moment haskell-src-exts automatically unlits for me, but I depend on cpphs so could do it first myself.

**Comment by malcolmwallace** [comment]
One workaround is for cpphs to stop dropping a {-# LINE 1 #-} pragma at the start of every invocation.  It is redundant in most cases, except where --preincludes have been specified (i.e. it is needed there to indicate the start of the original file).  I can't remember what the rationale was for having it always.

**Comment by ndmitchell** [comment]
That seems a good way to get it working in more places.

**Comment by malcolmwallace** [comment]
cpphs-1.19.3 released, with this fix.  It now avoids dropping a #line or {-# LINE #-} pragma at the beginning of its first file, when the literate option (the --unlit command line flag) is selected.

**Comment by ndmitchell** [comment]
That might not work as-is, since I only run CPP over the file, not unlit'ing. But perhaps that is the whole problem in the first place, and maybe I should be doing both pieces before calling HSE. Remind me to talk about this tomorrow.

**Comment by ndmitchell** [comment]
Talking to Malcolm, he suggests just dropping the first line after running cpphs if it's an LHS file. That seems like a sensible workaround.

**Comment by fizbin** [comment]
Was this ever implemented? I'm still seeing this error on `.lhs` files with v1.9.32.

**Comment by ndmitchell** [comment]
Honestly, it kind of got forgotten! I've now implemented the fix of dropping the first line, and released hlint-1.9.34 with the fix. I just drop the first line coming out of cpphs. @malcolmwallace - as far as I can tell, there's no good reason to put that first line pragma in, but if you do choose to drop it, please let me know as it will break hlint (easy to fix).
