### ISSUE TITLE
support aeson-2.0

### ISSUE THREAD

**Issue by juhp** [ndmitchell/hlint#1318]
I tried building with aeson-2.0:
```
hlint                     > /tmp/stack-91f78a6ca82eb843/hlint-3.3.4/src/Config/Yaml.hs:141:36: error:
hlint                     >     • Couldn't match type: Data.Aeson.KeyMap.KeyMap Value
hlint                     >                      with: Map.HashMap T.Text Value
hlint                     >       Expected: Parser (Map.HashMap T.Text Value)
hlint                     >         Actual: Parser Object
hlint                     >     • In the expression: pure x
hlint                     >       In an equation for ‘parseObject’:
hlint                     >           parseObject (getVal -> Object x) = pure x
hlint                     >     |
hlint                     > 141 | parseObject (getVal -> Object x) = pure x
hlint                     >     |                                    ^^^^^^
```

**Comment by zliu41** [comment]
3.3.4 doesn't work with aeson-2.0, but HEAD does. We need a new release.

**Comment by ndmitchell** [comment]
New release out - 3.3.5 supports aeson-2.0
